[0]
POS: -0.338 1.778 0.416, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 0.230 93.825 0.446, Speed: 0.001 -0.001 0.003
Signal: H=93.988 R=-0.002 P=-0.019 Y=-0.003
Error in ref/measurement: X=-0.000, 	 y=-0.001, 	 H=-1.999
Error XY reg: X=0.000 Y=0.001	 Error XY vel reg: X=-0.000 Y=0.000	 Error H reg: 29.939 
--------------------------------------------------------------------
[1]
POS: -0.332 1.783 0.423, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 0.324 93.586 1.504, Speed: 0.027 0.011 0.022
Signal: H=94.348 R=-0.068 P=0.039 Y=-0.017
Error in ref/measurement: X=0.006, 	 y=0.003, 	 H=-1.993
Error XY reg: X=-0.001 Y=-0.000	 Error XY vel reg: X=-0.001 Y=-0.001	 Error H reg: 31.742 
--------------------------------------------------------------------
[2]
POS: -0.291 1.814 0.496, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 2.522 93.177 3.794, Speed: 0.090 0.069 0.177
Signal: H=94.662 R=-0.413 P=0.342 Y=0.027
Error in ref/measurement: X=0.046, 	 y=0.035, 	 H=-1.920
Error XY reg: X=-0.032 Y=-0.022	 Error XY vel reg: X=-0.008 Y=-0.006	 Error H reg: 33.311 
--------------------------------------------------------------------
[3]
POS: -0.203 1.873 0.674, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 2.550 92.437 2.158, Speed: 0.123 0.081 0.248
Signal: H=94.843 R=-1.257 P=0.933 Y=0.173
Error in ref/measurement: X=0.135, 	 y=0.093, 	 H=-1.742
Error XY reg: X=-0.132 Y=-0.094	 Error XY vel reg: X=-0.023 Y=-0.015	 Error H reg: 34.217 
--------------------------------------------------------------------
[4]
POS: -0.080 1.950 0.937, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 2.832 91.921 0.918, Speed: 0.145 0.088 0.323
Signal: H=94.874 R=-2.126 P=1.502 Y=0.281
Error in ref/measurement: X=0.258, 	 y=0.171, 	 H=-1.479
Error XY reg: X=-0.315 Y=-0.214	 Error XY vel reg: X=-0.038 Y=-0.025	 Error H reg: 34.369 
--------------------------------------------------------------------
[5]
POS: 0.053 2.042 1.246, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.279 91.592 -0.414, Speed: 0.140 0.106 0.351
Signal: H=94.767 R=-3.281 P=2.358 Y=0.371
Error in ref/measurement: X=0.390, 	 y=0.262, 	 H=-1.170
Error XY reg: X=-0.562 Y=-0.375	 Error XY vel reg: X=-0.058 Y=-0.040	 Error H reg: 33.833 
--------------------------------------------------------------------
[6]
POS: 0.169 2.138 1.569, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 4.171 91.227 -2.118, Speed: 0.113 0.108 0.355
Signal: H=94.559 R=-4.401 P=3.265 Y=0.425
Error in ref/measurement: X=0.506, 	 y=0.359, 	 H=-0.847
Error XY reg: X=-0.828 Y=-0.567	 Error XY vel reg: X=-0.078 Y=-0.055	 Error H reg: 32.794 
--------------------------------------------------------------------
[7]
POS: 0.242 2.228 1.891, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 5.171 91.023 -3.755, Speed: 0.047 0.097 0.354
Signal: H=94.271 R=-4.956 P=4.177 Y=0.478
Error in ref/measurement: X=0.580, 	 y=0.448, 	 H=-0.524
Error XY reg: X=-1.000 Y=-0.768	 Error XY vel reg: X=-0.088 Y=-0.071	 Error H reg: 31.355 
--------------------------------------------------------------------
[8]
POS: 0.255 2.297 2.199, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 5.627 91.008 -4.226, Speed: -0.021 0.061 0.325
Signal: H=93.914 R=-4.577 P=4.918 Y=0.514
Error in ref/measurement: X=0.593, 	 y=0.517, 	 H=-0.217
Error XY reg: X=-1.000 Y=-0.955	 Error XY vel reg: X=-0.081 Y=-0.084	 Error H reg: 29.571 
--------------------------------------------------------------------
[9]
POS: 0.198 2.341 2.515, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 5.885 90.701 -4.535, Speed: -0.097 0.037 0.340
Signal: H=93.494 R=-4.259 P=4.968 Y=0.533
Error in ref/measurement: X=0.536, 	 y=0.562, 	 H=0.100
Error XY reg: X=-1.000 Y=-1.000	 Error XY vel reg: X=-0.075 Y=-0.086	 Error H reg: 27.468 
--------------------------------------------------------------------
[10]
POS: 0.077 2.361 2.812, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 5.232 90.842 -4.123, Speed: -0.174 0.006 0.323
Signal: H=93.013 R=-3.927 P=4.836 Y=0.535
Error in ref/measurement: X=0.415, 	 y=0.581, 	 H=0.397
Error XY reg: X=-1.000 Y=-1.000	 Error XY vel reg: X=-0.070 Y=-0.083	 Error H reg: 25.067 
--------------------------------------------------------------------
[11]
POS: -0.110 2.362 3.100, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 4.876 90.534 -4.137, Speed: -0.222 -0.005 0.302
Signal: H=92.483 R=-3.082 P=4.716 Y=0.566
Error in ref/measurement: X=0.228, 	 y=0.582, 	 H=0.684
Error XY reg: X=-0.886 Y=-1.000	 Error XY vel reg: X=-0.055 Y=-0.082	 Error H reg: 22.413 
--------------------------------------------------------------------
[12]
POS: -0.338 2.352 3.355, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 4.325 90.300 -2.808, Speed: -0.322 -0.016 0.324
Signal: H=91.913 R=-1.061 P=4.655 Y=0.607
Error in ref/measurement: X=0.000, 	 y=0.572, 	 H=0.940
Error XY reg: X=-0.513 Y=-1.000	 Error XY vel reg: X=-0.019 Y=-0.081	 Error H reg: 19.563 
--------------------------------------------------------------------
[13]
POS: -0.587 2.336 3.582, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.960 90.181 -0.361, Speed: -0.277 -0.018 0.235
Signal: H=91.316 R=1.127 P=4.626 Y=0.639
Error in ref/measurement: X=-0.250, 	 y=0.556, 	 H=1.166
Error XY reg: X=-0.042 Y=-1.000	 Error XY vel reg: X=0.019 Y=-0.081	 Error H reg: 16.579 
--------------------------------------------------------------------
[14]
POS: -0.823 2.317 3.775, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.869 90.256 1.927, Speed: -0.246 -0.020 0.193
Signal: H=90.704 R=3.425 P=4.602 Y=0.652
Error in ref/measurement: X=-0.486, 	 y=0.537, 	 H=1.360
Error XY reg: X=0.473 Y=-1.000	 Error XY vel reg: X=0.059 Y=-0.081	 Error H reg: 13.521 
--------------------------------------------------------------------
[15]
POS: -1.012 2.300 3.932, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.171 90.330 4.000, Speed: -0.177 -0.013 0.155
Signal: H=90.090 R=5.510 P=4.600 Y=0.646
Error in ref/measurement: X=-0.674, 	 y=0.521, 	 H=1.516
Error XY reg: X=0.965 Y=-1.000	 Error XY vel reg: X=0.096 Y=-0.081	 Error H reg: 10.451 
--------------------------------------------------------------------
[16]
POS: -1.130 2.290 4.040, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.169 90.366 5.153, Speed: -0.084 -0.005 0.093
Signal: H=89.492 R=5.568 P=4.607 Y=0.628
Error in ref/measurement: X=-0.792, 	 y=0.510, 	 H=1.625
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.097 Y=-0.081	 Error H reg: 7.462 
--------------------------------------------------------------------
[17]
POS: -1.168 2.288 4.097, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.051 90.441 4.287, Speed: -0.030 0.003 0.129
Signal: H=88.899 R=4.989 P=4.684 Y=0.620
Error in ref/measurement: X=-0.830, 	 y=0.508, 	 H=1.681
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.086 Y=-0.082	 Error H reg: 4.494 
--------------------------------------------------------------------
[18]
POS: -1.136 2.293 4.102, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.376 90.522 3.373, Speed: 0.134 0.024 -0.018
Signal: H=88.386 R=4.355 P=4.753 Y=0.610
Error in ref/measurement: X=-0.798, 	 y=0.514, 	 H=1.686
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.075 Y=-0.084	 Error H reg: 1.930 
--------------------------------------------------------------------
[19]
POS: -1.055 2.304 4.047, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.400 90.761 2.444, Speed: 0.111 0.012 -0.099
Signal: H=87.943 R=4.182 P=4.735 Y=0.574
Error in ref/measurement: X=-0.717, 	 y=0.525, 	 H=1.631
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.072 Y=-0.084	 Error H reg: -0.285 
--------------------------------------------------------------------
[20]
POS: -0.929 2.320 3.921, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.321 90.864 1.881, Speed: 0.147 0.018 -0.168
Signal: H=87.591 R=3.968 P=4.759 Y=0.536
Error in ref/measurement: X=-0.591, 	 y=0.540, 	 H=1.506
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.068 Y=-0.084	 Error H reg: -2.047 
--------------------------------------------------------------------
[21]
POS: -0.780 2.343 3.732, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 2.954 90.772 1.539, Speed: 0.169 0.031 -0.246
Signal: H=87.346 R=3.969 P=4.797 Y=0.527
Error in ref/measurement: X=-0.442, 	 y=0.563, 	 H=1.317
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.068 Y=-0.085	 Error H reg: -3.268 
--------------------------------------------------------------------
[22]
POS: -0.614 2.377 3.472, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 2.951 90.841 1.065, Speed: 0.376 0.084 -0.648
Signal: H=87.230 R=3.519 P=4.936 Y=0.522
Error in ref/measurement: X=-0.277, 	 y=0.598, 	 H=1.056
Error XY reg: X=0.992 Y=-1.000	 Error XY vel reg: X=0.060 Y=-0.087	 Error H reg: -3.851 
--------------------------------------------------------------------
[23]
POS: -0.439 2.425 3.125, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.378 90.597 -0.374, Speed: 0.188 0.058 -0.411
Signal: H=87.262 R=2.181 P=4.961 Y=0.558
Error in ref/measurement: X=-0.101, 	 y=0.645, 	 H=0.709
Error XY reg: X=0.641 Y=-1.000	 Error XY vel reg: X=0.037 Y=-0.087	 Error H reg: -3.689 
--------------------------------------------------------------------
[24]
POS: -0.281 2.479 2.721, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 4.058 90.258 -2.147, Speed: 0.158 0.063 -0.480
Signal: H=87.456 R=0.567 P=5.003 Y=0.629
Error in ref/measurement: X=0.057, 	 y=0.699, 	 H=0.305
Error XY reg: X=0.280 Y=-1.000	 Error XY vel reg: X=0.009 Y=-0.087	 Error H reg: -2.718 
--------------------------------------------------------------------
[25]
POS: -0.164 2.537 2.257, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.799 90.103 -3.901, Speed: 0.103 0.059 -0.544
Signal: H=87.816 R=-0.756 P=5.027 Y=0.682
Error in ref/measurement: X=0.174, 	 y=0.757, 	 H=-0.159
Error XY reg: X=-0.049 Y=-1.000	 Error XY vel reg: X=-0.013 Y=-0.088	 Error H reg: -0.920 
--------------------------------------------------------------------
[26]
POS: -0.108 2.596 1.739, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.824 89.739 -5.339, Speed: 0.025 0.065 -0.606
Signal: H=88.351 R=-1.618 P=5.032 Y=0.723
Error in ref/measurement: X=0.230, 	 y=0.817, 	 H=-0.677
Error XY reg: X=-0.295 Y=-1.000	 Error XY vel reg: X=-0.028 Y=-0.088	 Error H reg: 1.757 
--------------------------------------------------------------------
[27]
POS: -0.114 2.695 1.184, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: -2.943 90.406 -3.548, Speed: -0.041 0.130 -0.637
Signal: H=89.062 R=-1.835 P=5.304 Y=0.621
Error in ref/measurement: X=0.224, 	 y=0.915, 	 H=-1.232
Error XY reg: X=-0.425 Y=-1.000	 Error XY vel reg: X=-0.033 Y=-0.092	 Error H reg: 5.309 
--------------------------------------------------------------------
[28]
POS: -0.179 2.840 0.650, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 4.689 88.855 -3.862, Speed: -0.095 0.163 -0.538
Signal: H=89.903 R=-1.662 P=5.633 Y=0.755
Error in ref/measurement: X=0.159, 	 y=1.061, 	 H=-1.766
Error XY reg: X=-0.428 Y=-1.000	 Error XY vel reg: X=-0.027 Y=-0.099	 Error H reg: 9.517 
--------------------------------------------------------------------
[29]
POS: -0.236 3.008 0.438, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: -4.742 84.801 2.289, Speed: -0.062 0.200 0.102
Signal: H=90.676 R=-1.979 P=7.030 Y=1.264
Error in ref/measurement: X=0.102, 	 y=1.228, 	 H=-1.977
Error XY reg: X=-0.330 Y=-1.000	 Error XY vel reg: X=-0.023 Y=-0.125	 Error H reg: 13.378 
--------------------------------------------------------------------
[30]
POS: -0.283 3.221 0.689, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 6.826 81.179 -3.746, Speed: -0.053 0.236 0.334
Signal: H=90.907 R=-1.763 P=5.736 Y=2.125
Error in ref/measurement: X=0.055, 	 y=1.441, 	 H=-1.727
Error XY reg: X=-0.235 Y=-1.000	 Error XY vel reg: X=-0.015 Y=-0.104	 Error H reg: 14.537 
--------------------------------------------------------------------
[31]
POS: -0.377 3.439 1.014, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 8.798 80.672 -3.864, Speed: -0.252 0.396 0.765
Signal: H=90.861 R=-0.800 P=5.836 Y=2.537
Error in ref/measurement: X=-0.039, 	 y=1.659, 	 H=-1.401
Error XY reg: X=-0.107 Y=-1.000	 Error XY vel reg: X=0.003 Y=-0.103	 Error H reg: 14.303 
--------------------------------------------------------------------
[32]
POS: -0.493 3.567 1.382, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 7.237 81.242 1.921, Speed: -0.105 0.114 0.398
Signal: H=90.662 R=0.195 P=5.391 Y=2.488
Error in ref/measurement: X=-0.156, 	 y=1.787, 	 H=-1.033
Error XY reg: X=0.092 Y=-1.000	 Error XY vel reg: X=0.018 Y=-0.092	 Error H reg: 13.310 
--------------------------------------------------------------------
[33]
POS: -0.577 3.645 1.695, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 6.296 81.331 5.833, Speed: -0.063 0.079 0.304
Signal: H=90.398 R=1.035 P=5.304 Y=2.426
Error in ref/measurement: X=-0.239, 	 y=1.865, 	 H=-0.721
Error XY reg: X=0.307 Y=-1.000	 Error XY vel reg: X=0.032 Y=-0.089	 Error H reg: 11.990 
--------------------------------------------------------------------
[34]
POS: -0.585 3.701 1.921, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 5.648 82.143 3.655, Speed: 0.016 0.051 0.216
Signal: H=90.157 R=1.399 P=5.217 Y=2.325
Error in ref/measurement: X=-0.248, 	 y=1.921, 	 H=-0.495
Error XY reg: X=0.453 Y=-1.000	 Error XY vel reg: X=0.037 Y=-0.087	 Error H reg: 10.784 
--------------------------------------------------------------------
[35]
POS: -0.563 3.743 2.072, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 4.377 83.696 -3.501, Speed: 0.049 0.081 0.251
Signal: H=89.959 R=1.652 P=5.150 Y=2.156
Error in ref/measurement: X=-0.225, 	 y=1.963, 	 H=-0.343
Error XY reg: X=0.496 Y=-1.000	 Error XY vel reg: X=0.039 Y=-0.086	 Error H reg: 9.796 
--------------------------------------------------------------------
[36]
POS: -0.545 3.774 2.148, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 5.201 86.564 2.621, Speed: 0.027 0.017 0.051
Signal: H=89.817 R=1.804 P=5.044 Y=1.610
Error in ref/measurement: X=-0.207, 	 y=1.994, 	 H=-0.268
Error XY reg: X=0.489 Y=-1.000	 Error XY vel reg: X=0.037 Y=-0.086	 Error H reg: 9.084 
--------------------------------------------------------------------
[37]
POS: -0.513 3.786 2.162, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 6.610 86.861 4.510, Speed: 0.057 0.005 -0.010
Signal: H=89.733 R=1.463 P=4.906 Y=1.378
Error in ref/measurement: X=-0.175, 	 y=2.006, 	 H=-0.253
Error XY reg: X=0.454 Y=-1.000	 Error XY vel reg: X=0.030 Y=-0.084	 Error H reg: 8.666 
--------------------------------------------------------------------
[38]
POS: -0.440 3.769 2.122, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 6.486 86.949 -0.943, Speed: 0.192 -0.073 -0.162
Signal: H=89.715 R=0.942 P=4.604 Y=1.328
Error in ref/measurement: X=-0.102, 	 y=1.989, 	 H=-0.294
Error XY reg: X=0.368 Y=-1.000	 Error XY vel reg: X=0.021 Y=-0.079	 Error H reg: 8.575 
--------------------------------------------------------------------
[39]
POS: -0.361 3.724 2.031, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 6.981 89.442 -0.098, Speed: 0.272 -0.217 -0.384
Signal: H=89.772 R=-0.083 P=3.957 Y=0.998
Error in ref/measurement: X=-0.023, 	 y=1.945, 	 H=-0.385
Error XY reg: X=0.231 Y=-1.000	 Error XY vel reg: X=-0.001 Y=-0.069	 Error H reg: 8.860 
--------------------------------------------------------------------
[40]
POS: -0.291 3.636 1.882, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 7.162 90.147 -0.545, Speed: 0.198 -0.333 -0.509
Signal: H=89.917 R=-0.426 P=3.610 Y=0.722
Error in ref/measurement: X=0.047, 	 y=1.856, 	 H=-0.533
Error XY reg: X=0.068 Y=-1.000	 Error XY vel reg: X=-0.008 Y=-0.063	 Error H reg: 9.583 
--------------------------------------------------------------------
[41]
POS: -0.240 3.513 1.712, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 6.232 90.600 -2.336, Speed: 0.110 -0.369 -0.482
Signal: H=90.137 R=-0.732 P=3.491 Y=0.632
Error in ref/measurement: X=0.098, 	 y=1.734, 	 H=-0.704
Error XY reg: X=-0.073 Y=-1.000	 Error XY vel reg: X=-0.013 Y=-0.061	 Error H reg: 10.686 
--------------------------------------------------------------------
[42]
POS: -0.210 3.363 1.530, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 6.341 90.852 -1.080, Speed: 0.015 -0.173 -0.213
Signal: H=90.421 R=-0.984 P=3.468 Y=0.566
Error in ref/measurement: X=0.127, 	 y=1.584, 	 H=-0.885
Error XY reg: X=-0.183 Y=-1.000	 Error XY vel reg: X=-0.018 Y=-0.060	 Error H reg: 12.104 
--------------------------------------------------------------------
[43]
POS: -0.212 3.216 1.342, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 0.149 91.605 -2.340, Speed: -0.005 -0.155 -0.192
Signal: H=90.761 R=-1.026 P=3.927 Y=0.425
Error in ref/measurement: X=0.126, 	 y=1.437, 	 H=-1.073
Error XY reg: X=-0.243 Y=-1.000	 Error XY vel reg: X=-0.020 Y=-0.068	 Error H reg: 13.804 
--------------------------------------------------------------------
[44]
POS: -0.229 3.100 1.179, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 2.482 91.812 2.197, Speed: -0.021 -0.212 -0.348
Signal: H=91.116 R=-0.947 P=3.735 Y=0.353
Error in ref/measurement: X=0.109, 	 y=1.321, 	 H=-1.237
Error XY reg: X=-0.251 Y=-1.000	 Error XY vel reg: X=-0.019 Y=-0.065	 Error H reg: 15.580 
--------------------------------------------------------------------
[45]
POS: -0.224 3.018 1.029, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 3.006 91.889 3.230, Speed: 0.054 -0.156 -0.301
Signal: H=91.492 R=-1.176 P=4.086 Y=0.315
Error in ref/measurement: X=0.113, 	 y=1.239, 	 H=-1.386
Error XY reg: X=-0.244 Y=-1.000	 Error XY vel reg: X=-0.023 Y=-0.071	 Error H reg: 17.458 
--------------------------------------------------------------------
[46]
POS: -0.170 2.959 0.902, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 2.798 91.992 1.931, Speed: 0.070 -0.049 -0.124
Signal: H=91.875 R=-1.572 P=4.457 Y=0.302
Error in ref/measurement: X=0.168, 	 y=1.180, 	 H=-1.514
Error XY reg: X=-0.284 Y=-1.000	 Error XY vel reg: X=-0.030 Y=-0.077	 Error H reg: 19.375 
--------------------------------------------------------------------
[47]
POS: -0.102 2.928 0.804, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 2.244 91.769 -3.239, Speed: 0.066 -0.021 -0.085
Signal: H=92.259 R=-2.017 P=4.663 Y=0.322
Error in ref/measurement: X=0.236, 	 y=1.148, 	 H=-1.611
Error XY reg: X=-0.386 Y=-1.000	 Error XY vel reg: X=-0.038 Y=-0.080	 Error H reg: 21.294 
--------------------------------------------------------------------
[48]
POS: -0.053 2.921 0.752, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 4.202 91.958 -0.610, Speed: 0.052 -0.006 -0.038
Signal: H=92.619 R=-2.455 P=4.770 Y=0.306
Error in ref/measurement: X=0.285, 	 y=1.141, 	 H=-1.663
Error XY reg: X=-0.504 Y=-1.000	 Error XY vel reg: X=-0.046 Y=-0.082	 Error H reg: 23.094 
--------------------------------------------------------------------
[49]
POS: -0.024 2.907 0.736, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 8.222 91.947 0.018, Speed: 0.037 -0.028 -0.009
Signal: H=92.940 R=-2.826 P=4.707 Y=0.300
Error in ref/measurement: X=0.314, 	 y=1.127, 	 H=-1.680
Error XY reg: X=-0.601 Y=-1.000	 Error XY vel reg: X=-0.052 Y=-0.080	 Error H reg: 24.700 
--------------------------------------------------------------------
[50]
POS: 0.001 2.849 0.720, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 7.992 91.888 -1.825, Speed: 0.024 -0.088 -0.045
Signal: H=93.246 R=-3.171 P=4.414 Y=0.301
Error in ref/measurement: X=0.338, 	 y=1.069, 	 H=-1.696
Error XY reg: X=-0.677 Y=-1.000	 Error XY vel reg: X=-0.058 Y=-0.075	 Error H reg: 26.228 
--------------------------------------------------------------------
[51]
POS: 0.007 2.742 0.619, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 7.409 92.098 -2.658, Speed: -0.004 -0.140 -0.155
Signal: H=93.616 R=-3.292 P=4.215 Y=0.296
Error in ref/measurement: X=0.345, 	 y=0.963, 	 H=-1.797
Error XY reg: X=-0.729 Y=-1.000	 Error XY vel reg: X=-0.060 Y=-0.071	 Error H reg: 28.080 
--------------------------------------------------------------------
[52]
POS: -0.014 2.594 0.461, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 6.845 92.392 -2.501, Speed: -0.054 -0.272 -0.258
Signal: H=94.101 R=-3.143 P=3.767 Y=0.257
Error in ref/measurement: X=0.324, 	 y=0.815, 	 H=-1.955
Error XY reg: X=-0.740 Y=-1.000	 Error XY vel reg: X=-0.058 Y=-0.063	 Error H reg: 30.506 
--------------------------------------------------------------------
[53]
POS: -0.006 2.515 0.490, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 4.670 93.671 0.391, Speed: 0.059 -0.017 0.174
Signal: H=94.537 R=-3.283 P=4.808 Y=0.027
Error in ref/measurement: X=0.332, 	 y=0.735, 	 H=-1.926
Error XY reg: X=-0.726 Y=-1.000	 Error XY vel reg: X=-0.063 Y=-0.080	 Error H reg: 32.683 
--------------------------------------------------------------------
[54]
POS: 0.050 2.488 0.589, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 0.517 94.363 1.319, Speed: 0.061 -0.023 0.026
Signal: H=94.761 R=-3.580 P=4.857 Y=-0.144
Error in ref/measurement: X=0.388, 	 y=0.708, 	 H=-1.827
Error XY reg: X=-0.772 Y=-1.000	 Error XY vel reg: X=-0.069 Y=-0.080	 Error H reg: 33.807 
--------------------------------------------------------------------
[55]
POS: 0.116 2.490 0.488, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 1.922 94.497 -1.083, Speed: 0.078 0.019 -0.247
Signal: H=95.108 R=-4.072 P=5.115 Y=-0.196
Error in ref/measurement: X=0.454, 	 y=0.710, 	 H=-1.928
Error XY reg: X=-0.871 Y=-1.000	 Error XY vel reg: X=-0.078 Y=-0.083	 Error H reg: 35.538 
--------------------------------------------------------------------
[56]
POS: 0.189 2.516 0.445, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 1.580 95.527 -1.866, Speed: 0.077 0.033 -0.003
Signal: H=95.572 R=-4.569 P=5.338 Y=-0.329
Error in ref/measurement: X=0.527, 	 y=0.737, 	 H=-1.971
Error XY reg: X=-1.000 Y=-1.000	 Error XY vel reg: X=-0.088 Y=-0.085	 Error H reg: 37.859 
--------------------------------------------------------------------
[57]
POS: 0.261 2.556 0.414, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: -1.285 94.629 -1.002, Speed: 0.064 0.042 -0.058
Signal: H=95.959 R=-4.583 P=5.311 Y=-0.312
Error in ref/measurement: X=0.599, 	 y=0.776, 	 H=-2.002
Error XY reg: X=-1.000 Y=-1.000	 Error XY vel reg: X=-0.087 Y=-0.086	 Error H reg: 39.795 
--------------------------------------------------------------------
[58]
POS: 0.270 2.528 0.416, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 2.233 93.714 0.102, Speed: 0.010 -0.008 0.010
Signal: H=96.331 R=-4.308 P=4.800 Y=-0.051
Error in ref/measurement: X=0.607, 	 y=0.748, 	 H=-2.000
Error XY reg: X=-1.000 Y=-1.000	 Error XY vel reg: X=-0.080 Y=-0.079	 Error H reg: 41.653 
--------------------------------------------------------------------
[59]
POS: 0.274 2.544 0.414, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: -0.231 93.868 0.126, Speed: 0.011 -0.003 0.001
Signal: H=96.696 R=-4.399 P=5.124 Y=-0.048
Error in ref/measurement: X=0.612, 	 y=0.765, 	 H=-2.001
Error XY reg: X=-1.000 Y=-1.000	 Error XY vel reg: X=-0.083 Y=-0.084	 Error H reg: 43.479 
--------------------------------------------------------------------
[60]
POS: 0.273 2.535 0.415, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 1.186 93.587 0.068, Speed: -0.006 0.014 -0.003
Signal: H=97.060 R=-4.426 P=4.993 Y=-0.048
Error in ref/measurement: X=0.611, 	 y=0.755, 	 H=-2.001
Error XY reg: X=-1.000 Y=-1.000	 Error XY vel reg: X=-0.083 Y=-0.082	 Error H reg: 45.299 
--------------------------------------------------------------------
[61]
POS: 0.273 2.537 0.415, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 1.414 93.704 0.244, Speed: 0.001 -0.011 -0.001
Signal: H=97.424 R=-4.386 P=4.963 Y=-0.056
Error in ref/measurement: X=0.610, 	 y=0.757, 	 H=-2.001
Error XY reg: X=-1.000 Y=-1.000	 Error XY vel reg: X=-0.082 Y=-0.081	 Error H reg: 47.122 
--------------------------------------------------------------------
[62]
POS: 0.274 2.540 0.414, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 0.365 93.850 0.089, Speed: 0.002 0.000 0.002
Signal: H=97.788 R=-4.394 P=5.063 Y=-0.060
Error in ref/measurement: X=0.611, 	 y=0.761, 	 H=-2.001
Error XY reg: X=-1.000 Y=-1.000	 Error XY vel reg: X=-0.082 Y=-0.083	 Error H reg: 48.942 
--------------------------------------------------------------------
[63]
POS: 0.273 2.537 0.415, OLD: -0.338 1.780 2.416, OLD heading: 93.495
Angles: 1.286 93.649 0.270, Speed: -0.001 0.006 -0.001
Signal: H=98.173 R=-4.402 P=5.01