#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/local/mdch/asta/main.cpp
cinttypes
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
sys/types.h
-
ifaddrs.h
-
netinet/in.h
-
arpa/inet.h
-
sys/time.h
-
main.h
/home/local/mdch/asta/main.h
optidata.h
/home/local/mdch/asta/optidata.h

/home/local/mdch/asta/main.h

/home/local/mdch/asta/optidata.h
cinttypes
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
ifaddrs.h
-
netinet/in.h
-
arpa/inet.h
-
main.h
/home/local/mdch/asta/main.h

