# Result of drone configuration
# from mobotware/drone_ctrl/trunk/doc/Matlab/hexacopter.m
# simulink model name hexacopter_sim.slx
# date 30-Apr-2023
#
[base]
# NB! all motor actuator output are
#     relative to this battery voltage, and
#     should be scaled relative to this
batteryVoltage 14.8
# Mass in kg
batteryMass 1.12
batteryToCOG -0.1
# Drone mass exclusive of battery (kg)
droneMass 2.424
# Moment of inertia [Nm^2]
iRoll 0.0799225
iPitch 0.0799225
iYaw 0.137445
#
[motor]
motor 3508-700KV
resistance 0.083
kv 700
# mass in kg
mass 0.187
motorCount 6
# X-configureation distribution circular
# first motor - front right, counting clockwise
# arm length from center to motor axle
armLength 0.35
#
[propeller]
# radius in meter (base for calculation)
radius 0.17145
# mass in kg (base for calculation)
mass 0.017
#
# limits
[limits]
# max roll and tilt angle limit (deg)
rollLimit 10
# minimum motor voltage (at minimum RPM)
minMotorVolt 1
#
#
# Drone model data
[model]
# drag proportional to rotation (rad/s) power 4 (unit Nm s^4)
dragKonstant 1.5e-09
# trust proportional to rotation (rad/s) squared (unit N s^2)
trustKonstant 2.7e-05
# hover in RPM
hoverRPM 4426.05
# hover current (A)
hoverCurrent 10.9485
# hover voltage (V)
hoverVoltage 7.23165
#
#
# Height velocity controll
[height_in_1_ctrl]
# system transfer function (matlab style)
num 0 0 0 2.22857 87.0436 1133.25 4918.06 5.11791e-06 2.20464e-05 1.60136e-10 7.37894e-15
den 1 49.9214 904.75 6634.96 9704.59 -61923.7 0.000287449 -0.00094161 2.36809e-05 -4.74989e-14 3.88758e-13
# crossover frequency (rad/s)
crossover 12.3618 (4.01185)
kp 137.473
# Has I-term
tau_i 0.997047
Ni 4
# Has Lead-term
tau_d 0.942121
alpha 0.07
# phase margin (deg)
gamma_m -12.1422 (32)
#
#
# Roll velocity control
[rollVel]
# system transfer function (matlab style)
num 0 0 860.061
den 3.14159 46.5989 0
# crossover frequency (rad/s)
crossover 17.3498 (17.3498)
kp 1.0229
# Has Lead-term
tau_d 0.0815116
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Roll angle control
[roll]
# system transfer function (matlab style)
num 0 0 0 280.035 6871.05
den 1 39.3693 924.016 6871.05 0
# crossover frequency (rad/s)
crossover 10.852 (10.852)
kp 5.83323
# Has Lead-term
tau_d 0.206051
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Pitch velocity control
[pitchVel]
# system transfer function (matlab style)
num 0 0 860.061
den 3.14159 46.5989 0
# crossover frequency (rad/s)
crossover 17.3498 (17.3498)
kp 1.0229
# Has Lead-term
tau_d 0.0815116
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Pitch angle control
[pitch]
# system transfer function (matlab style)
num 0 0 0 280.035 6871.05
den 1 39.3693 924.016 6871.05 0
# crossover frequency (rad/s)
crossover 10.852 (10.852)
kp 5.83323
# Has Lead-term
tau_d 0.206051
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Yaw angle velocity control
[yawVel]
# system transfer function (matlab style)
num 0 0 0 9.19844
den 0.0392699 3.72408 46.5989 0
# crossover frequency (rad/s)
crossover 7.20032 (7.20033)
kp 27.3098
# Has I-term
tau_i 0.416647
Ni 3
# Has Lead-term
tau_d 0.196409
alpha 0.5
# phase margin (deg)
gamma_m 60 (60)
#
#
# Yaw velocity ref to yaw angle
[yaw]
# system transfer function (matlab style)
num 0 0 0 0 6396.96 65139
den 1 105.016 2312.22 25691.4 65139 0
# crossover frequency (rad/s)
crossover 3.27101 (3.27101)
kp 2.95163
# Has I-term
tau_i 1.22286
Ni 4
# Has Lead-term
tau_d 0.432347
alpha 0.5
# phase margin (deg)
gamma_m 49.9982 (50)
#
#
# Roll ref to Y-velocity
[y_vel]
# system transfer function (matlab style)
num 0 0 0 0 56849.6 2.77439e+06 3.3848e+07
den 1 63.6351 1879.35 37460.6 406773 972586 0
# crossover frequency (rad/s)
crossover 3.51937 (3.51941)
kp 0.0806886
# Has Lead-term
tau_d 0.518763
alpha 0.3
# phase margin (deg)
gamma_m 69.9963 (70)
#
#
# Pitch ref to X-velocity
[x_vel]
# system transfer function (matlab style)
num 0 0 0 0 56849.6 2.77439e+06 3.3848e+07
den 1 63.6351 1879.35 37460.6 406773 972586 0
# crossover frequency (rad/s)
crossover 4.63539 (4.63538)
kp 0.101191
# Has I-term
tau_i 100
Ni 4
# Has Lead-term
tau_d 0.482392
alpha 0.2
# phase margin (deg)
gamma_m 69.8095 (70)
#
