# Result of drone configuration
# from mobotware/drone_ctrl/trunk/doc/Matlab/hexacopter.m
# simulink model name hexacopter_sim.slx
# date 03-May-2023
#
[base]
# NB! all motor actuator output are
#     relative to this battery voltage, and
#     should be scaled relative to this
batteryVoltage 14.8
# Mass in kg
batteryMass 1.12
batteryToCOG -0.1
# Drone mass exclusive of battery (kg)
droneMass 2.424
# Moment of inertia [Nm^2]
iRoll 0.0799225
iPitch 0.0799225
iYaw 0.137445
#
[motor]
motor 3508-700KV
resistance 0.083
kv 700
# mass in kg
mass 0.187
motorCount 6
# X-configureation distribution circular
# first motor - front right, counting clockwise
# arm length from center to motor axle
armLength 0.35
#
[propeller]
# radius in meter (base for calculation)
radius 0.17145
# mass in kg (base for calculation)
mass 0.017
#
# limits
[limits]
# max roll and tilt angle limit (deg)
rollLimit 10
# minimum motor voltage (at minimum RPM)
minMotorVolt 1
#
#
# Drone model data
[model]
# drag proportional to rotation (rad/s) power 4 (unit Nm s^4)
dragKonstant 1.5e-09
# trust proportional to rotation (rad/s) squared (unit N s^2)
trustKonstant 2.7e-05
# hover in RPM
hoverRPM 4426.05
# hover current (A)
hoverCurrent 10.9485
# hover voltage (V)
hoverVoltage 7.23165
#
#
# Height velocity controll
[height_in_1_ctrl]
# system transfer function (matlab style)
num 0 0 0 2.99498 135.569 2045.84 10297.2 69.395 -3.80529e-06 5.78256e-05 -1.65536e-11 1.16511e-13
den 1 62.6948 1507.42 16945.8 84121.1 122074 820 -0.000687171 0.00273917 2.27521e-06 -6.22185e-12 6.76614e-12
# crossover frequency (rad/s)
crossover 14.0167 (4.08111)
kp 141.753
# Has I-term
tau_i 0.980126
Ni 4
# Has Lead-term
tau_d 0.926132
alpha 0.07
# phase margin (deg)
gamma_m 5.77209 (32)
#
#
# Roll velocity control
[rollVel]
# system transfer function (matlab style)
num 0 0 878.744
den 3.14159 47.4442 0
# crossover frequency (rad/s)
crossover 17.6645 (17.6645)
kp 1.0378
# Has Lead-term
tau_d 0.0800594
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Roll angle control
[roll]
# system transfer function (matlab style)
num 0 0 0 290.286 7251.77
den 1 40.0834 957.841 7251.77 0
# crossover frequency (rad/s)
crossover 11.0488 (11.0489)
kp 5.93904
# Has Lead-term
tau_d 0.20238
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Pitch velocity control
[pitchVel]
# system transfer function (matlab style)
num 0 0 878.744
den 3.14159 47.4442 0
# crossover frequency (rad/s)
crossover 17.6645 (17.6645)
kp 1.0378
# Has Lead-term
tau_d 0.0800594
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Pitch angle control
[pitch]
# system transfer function (matlab style)
num 0 0 0 290.286 7251.77
den 1 40.0834 957.841 7251.77 0
# crossover frequency (rad/s)
crossover 11.0488 (11.0489)
kp 5.93904
# Has Lead-term
tau_d 0.20238
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Yaw angle velocity control
[yawVel]
# system transfer function (matlab style)
num 0 0 0 9.39825
den 0.0392699 3.73464 47.4442 0
# crossover frequency (rad/s)
crossover 7.3064 (7.30641)
kp 27.6007
# Has I-term
tau_i 0.410598
Ni 3
# Has Lead-term
tau_d 0.193558
alpha 0.5
# phase margin (deg)
gamma_m 60 (60)
#
#
# Yaw velocity ref to yaw angle
[yaw]
# system transfer function (matlab style)
num 0 0 0 0 6605.51 68253.6
den 1 105.435 2355.97 26547.9 68253.6 0
# crossover frequency (rad/s)
crossover 3.31623 (3.31623)
kp 2.99259
# Has I-term
tau_i 1.20619
Ni 4
# Has Lead-term
tau_d 0.426452
alpha 0.5
# phase margin (deg)
gamma_m 49.9938 (50)
#
#
# Roll ref to Y-velocity
[y_vel]
# system transfer function (matlab style)
num 0 0 0 0 59999.5 2.98122e+06 3.70312e+07
den 1 64.7894 1948.14 39536.3 437098 1.06405e+06 0
# crossover frequency (rad/s)
crossover 3.58321 (3.58325)
kp 0.0821522
# Has Lead-term
tau_d 0.509521
alpha 0.3
# phase margin (deg)
gamma_m 69.9963 (70)
#
#
# Pitch ref to X-velocity
[x_vel]
# system transfer function (matlab style)
num 0 0 0 0 59999.5 2.98122e+06 3.70312e+07
den 1 64.7894 1948.14 39536.3 437098 1.06405e+06 0
# crossover frequency (rad/s)
crossover 4.71947 (4.71945)
kp 0.103027
# Has I-term
tau_i 100
Ni 4
# Has Lead-term
tau_d 0.473798
alpha 0.2
# phase margin (deg)
gamma_m 69.8117 (70)
#
