# Result of drone configuration
# from mobotware/drone_ctrl/trunk/doc/Matlab/hexacopter.m
# simulink model name hexacopter_sim.slx
# date 23-Apr-2023
#
[base]
# NB! all motor actuator output are
#     relative to this battery voltage, and
#     should be scaled relative to this
batteryVoltage 14.8
# Mass in kg
batteryMass 1.12
batteryToCOG -0.1
# Drone mass exclusive of battery (kg)
droneMass 2.424
# Moment of inertia [Nm^2]
iRoll 0.0799225
iPitch 0.0799225
iYaw 0.137445
#
[motor]
motor 3508-700KV
resistance 0.083
kv 700
# mass in kg
mass 0.187
motorCount 6
# X-configureation distribution circular
# first motor - front right, counting clockwise
# arm length from center to motor axle
armLength 0.35
#
[propeller]
# radius in meter (base for calculation)
radius 0.17145
# mass in kg (base for calculation)
mass 0.017
#
# limits
[limits]
# max roll and tilt angle limit (deg)
rollLimit 10
# minimum motor voltage (at minimum RPM)
minMotorVolt 1
#
#
# Drone model data
[model]
# drag proportional to rotation (rad/s) power 4 (unit Nm s^4)
dragKonstant 1.5e-09
# trust proportional to rotation (rad/s) squared (unit N s^2)
trustKonstant 2.7e-05
# hover in RPM
hoverRPM 4426.05
# hover current (A)
hoverCurrent 10.9485
# hover voltage (V)
hoverVoltage 7.23165
#
#
# Height velocity controll
[height_in_1_ctrl]
# system transfer function (matlab style)
num 0 0 0 3.75259 0.000108198 -6.50049e-06 2.31459e-14 -3.55476e-16 1.7756e-22
den 1 17.5129 -6.32831 -0.000560078 3.6505e-05 4.18408e-10 2.82297e-14 -2.47622e-15 -1.70404e-26
# crossover frequency (rad/s)
crossover 3.67107 (5.51629)
kp 23.1072
# Has I-term
tau_i 0.725125
Ni 4
# Has Lead-term
tau_d 0.685178
alpha 0.07
# phase margin (deg)
gamma_m 20.622 (32)
#
#
# Roll velocity control
[rollVel]
# system transfer function (matlab style)
num 0 0 13494
den 3.14159 65.0703 0
# crossover frequency (rad/s)
crossover 24.2272 (24.2272)
kp 0.127126
# Has Lead-term
tau_d 0.058373
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Roll angle control
[roll]
# system transfer function (matlab style)
num 0 0 0 546.043 18708.7
den 1 54.9749 1801.75 18708.7 0
# crossover frequency (rad/s)
crossover 15.1537 (15.1537)
kp 8.14547
# Has Lead-term
tau_d 0.14756
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Pitch velocity control
[pitchVel]
# system transfer function (matlab style)
num 0 0 13494
den 3.14159 65.0703 0
# crossover frequency (rad/s)
crossover 24.2272 (24.2272)
kp 0.127126
# Has Lead-term
tau_d 0.058373
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Pitch angle control
[pitch]
# system transfer function (matlab style)
num 0 0 0 546.043 18708.7
den 1 54.9749 1801.75 18708.7 0
# crossover frequency (rad/s)
crossover 15.1537 (15.1537)
kp 8.14547
# Has Lead-term
tau_d 0.14756
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Yaw angle velocity control
[yawVel]
# system transfer function (matlab style)
num 0 0 0 144.32
den 0.0392699 3.95497 65.0703 0
# crossover frequency (rad/s)
crossover 9.37491 (9.37493)
kp 3.13373
# Has I-term
tau_i 0.320003
Ni 3
# Has Lead-term
tau_d 0.150851
alpha 0.5
# phase margin (deg)
gamma_m 60 (60)
#
#
# Yaw velocity ref to yaw angle
[yaw]
# system transfer function (matlab style)
num 0 0 0 0 11516.7 152690
den 1 113.971 3280.18 46910.8 152690 0
# crossover frequency (rad/s)
crossover 4.17708 (4.17708)
kp 3.77075
# Has I-term
tau_i 0.957607
Ni 4
# Has Lead-term
tau_d 0.338565
alpha 0.5
# phase margin (deg)
gamma_m 49.9594 (50)
#
#
# Roll ref to Y-velocity
[y_vel]
# system transfer function (matlab style)
num 0 0 0 0 154792 1.05486e+07 1.79709e+08
den 1 88.8595 3664.55 101999 1.54661e+06 5.16373e+06 0
# crossover frequency (rad/s)
crossover 4.91442 (4.91448)
kp 0.112673
# Has Lead-term
tau_d 0.371503
alpha 0.3
# phase margin (deg)
gamma_m 69.9963 (70)
#
#
# Pitch ref to X-velocity
[x_vel]
# system transfer function (matlab style)
num 0 0 0 0 154792 1.05486e+07 1.79709e+08
den 1 88.8595 3664.55 101999 1.54661e+06 5.16373e+06 0
# crossover frequency (rad/s)
crossover 1.49903 (1.49912)
kp 0.0453528
# Has I-term
tau_i 100
Ni 4
# phase margin (deg)
gamma_m 69.6097 (70)
#
