# Result of drone configuration
# from mobotware/drone_ctrl/trunk/doc/Matlab/hexacopter.m
# simulink model name hexacopter_sim.slx
# date 23-Apr-2023
#
[base]
# NB! all motor actuator output are
#     relative to this battery voltage, and
#     should be scaled relative to this
batteryVoltage 14.8
# Mass in kg
batteryMass 1.12
batteryToCOG -0.1
# Drone mass exclusive of battery (kg)
droneMass 2.424
# Moment of inertia [Nm^2]
iRoll 0.0799225
iPitch 0.0799225
iYaw 0.137445
#
[motor]
motor 3508-700KV
resistance 0.083
kv 700
# mass in kg
mass 0.187
motorCount 6
# X-configureation distribution circular
# first motor - front right, counting clockwise
# arm length from center to motor axle
armLength 0.35
#
[propeller]
# radius in meter (base for calculation)
radius 0.17145
# mass in kg (base for calculation)
mass 0.017
#
# limits
[limits]
# max roll and tilt angle limit (deg)
rollLimit 10
# minimum motor voltage (at minimum RPM)
minMotorVolt 1
#
#
# Drone model data
[model]
# drag proportional to rotation (rad/s) power 4 (unit Nm s^4)
dragKonstant 1.5e-09
# trust proportional to rotation (rad/s) squared (unit N s^2)
trustKonstant 2.7e-05
# hover in RPM
hoverRPM 4426.05
# hover current (A)
hoverCurrent 10.9485
# hover voltage (V)
hoverVoltage 7.23165
#
#
# Height velocity controll
[height_in_1_ctrl]
# system transfer function (matlab style)
num 0 0 0 2.9559 132.862 1990.64 9941.76 0.0102579 -0.000502025 -6.50982e-10 3.22532e-13
den 1 64.2064 1603.09 19210.5 107889 215334 0.580002 -0.0357403 0.000164437 4.69019e-10 -2.85012e-11
# crossover frequency (rad/s)
crossover 0.345797 (1.97887)
kp 3.77469
# Has I-term
tau_i 2.02136
Ni 4
# Has Lead-term
tau_d 1.59802
alpha 0.1
# phase margin (deg)
gamma_m 54.7656 (35)
#
#
# Roll velocity control
[rollVel]
# system transfer function (matlab style)
num 0 0 8977.03
den 3.14159 47.1523 0
# crossover frequency (rad/s)
crossover 17.5559 (17.5559)
kp 0.100342
# Has Lead-term
tau_d 0.080555
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Roll angle control
[roll]
# system transfer function (matlab style)
num 0 0 0 286.726 7118.76
den 1 39.8368 946.093 7118.76 0
# crossover frequency (rad/s)
crossover 10.9809 (10.9809)
kp 5.9025
# Has Lead-term
tau_d 0.203633
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Pitch velocity control
[pitchVel]
# system transfer function (matlab style)
num 0 0 8977.03
den 3.14159 47.1523 0
# crossover frequency (rad/s)
crossover 17.5559 (17.5559)
kp 0.100342
# Has Lead-term
tau_d 0.080555
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Pitch angle control
[pitch]
# system transfer function (matlab style)
num 0 0 0 286.726 7118.76
den 1 39.8368 946.093 7118.76 0
# crossover frequency (rad/s)
crossover 10.9809 (10.9809)
kp 5.9025
# Has Lead-term
tau_d 0.203633
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Yaw angle velocity control
[yawVel]
# system transfer function (matlab style)
num 0 0 0 96.0102
den 0.0392699 3.731 47.1523 0
# crossover frequency (rad/s)
crossover 7.26984 (7.26985)
kp 2.67219
# Has I-term
tau_i 0.412663
Ni 3
# Has Lead-term
tau_d 0.194531
alpha 0.5
# phase margin (deg)
gamma_m 60 (60)
#
#
# Yaw velocity ref to yaw angle
[yaw]
# system transfer function (matlab style)
num 0 0 0 0 6533.19 67168.6
den 1 105.29 2340.85 26250.8 67168.6 0
# crossover frequency (rad/s)
crossover 3.30052 (3.30052)
kp 2.97832
# Has I-term
tau_i 1.21193
Ni 4
# Has Lead-term
tau_d 0.428481
alpha 0.5
# phase margin (deg)
gamma_m 49.9966 (50)
#
#
# Roll ref to Y-velocity
[y_vel]
# system transfer function (matlab style)
num 0 0 0 0 58899 2.90854e+06 3.59061e+07
den 1 64.3908 1924.25 38811.1 426442 1.03172e+06 0
# crossover frequency (rad/s)
crossover 3.56117 (3.56121)
kp 0.0816468
# Has Lead-term
tau_d 0.512675
alpha 0.3
# phase margin (deg)
gamma_m 69.9963 (70)
#
#
# Pitch ref to X-velocity
[x_vel]
# system transfer function (matlab style)
num 0 0 0 0 58899 2.90854e+06 3.59061e+07
den 1 64.3908 1924.25 38811.1 426442 1.03172e+06 0
# crossover frequency (rad/s)
crossover 3.56118 (3.56121)
kp 0.0816468
# Has I-term
tau_i 100
Ni 4
# Has Lead-term
tau_d 0.512675
alpha 0.3
# phase margin (deg)
gamma_m 69.8353 (70)
#
