# Result of drone configuration
# from mobotware/drone_ctrl/trunk/doc/Matlab/hexacopter.m
# simulink model name hexacopter_sim.slx
# date 24-Apr-2023
#
[base]
# NB! all motor actuator output are
#     relative to this battery voltage, and
#     should be scaled relative to this
batteryVoltage 14.8
# Mass in kg
batteryMass 1.12
batteryToCOG -0.1
# Drone mass exclusive of battery (kg)
droneMass 2.424
# Moment of inertia [Nm^2]
iRoll 0.0799225
iPitch 0.0799225
iYaw 0.137445
#
[motor]
motor 3508-700KV
resistance 0.083
kv 700
# mass in kg
mass 0.187
motorCount 6
# X-configureation distribution circular
# first motor - front right, counting clockwise
# arm length from center to motor axle
armLength 0.35
#
[propeller]
# radius in meter (base for calculation)
radius 0.17145
# mass in kg (base for calculation)
mass 0.017
#
# limits
[limits]
# max roll and tilt angle limit (deg)
rollLimit 10
# minimum motor voltage (at minimum RPM)
minMotorVolt 1
#
#
# Drone model data
[model]
# drag proportional to rotation (rad/s) power 4 (unit Nm s^4)
dragKonstant 1.5e-09
# trust proportional to rotation (rad/s) squared (unit N s^2)
trustKonstant 2.7e-05
# hover in RPM
hoverRPM 4426.05
# hover current (A)
hoverCurrent 10.9485
# hover voltage (V)
hoverVoltage 7.23165
#
#
# Height velocity controll
[height_in_1_ctrl]
# system transfer function (matlab style)
num 0 0 0 2.95289 132.732 1988.77 9932.8 -0.000949512 0.00029279 7.20445e-10 2.11287e-13
den 1 55.132 1059.25 6988.12 -14195 -241956 0.25511 -0.0230721 0.000208738 -2.02068e-10 2.11041e-11
# crossover frequency (rad/s)
crossover 0.322641 (1.98689)
kp 3.82283
# Has I-term
tau_i 2.0132
Ni 4
# Has Lead-term
tau_d 1.59157
alpha 0.1
# phase margin (deg)
gamma_m -120.142 (35)
#
#
# Roll velocity control
[rollVel]
# system transfer function (matlab style)
num 0 0 8980.05
den 3.14159 47.3856 0
# crossover frequency (rad/s)
crossover 17.6427 (17.6427)
kp 0.101303
# Has Lead-term
tau_d 0.0801585
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Roll angle control
[roll]
# system transfer function (matlab style)
num 0 0 0 289.57 7224.93
den 1 40.0339 955.476 7224.93 0
# crossover frequency (rad/s)
crossover 11.0352 (11.0352)
kp 5.9317
# Has Lead-term
tau_d 0.20263
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Pitch velocity control
[pitchVel]
# system transfer function (matlab style)
num 0 0 8980.05
den 3.14159 47.3856 0
# crossover frequency (rad/s)
crossover 17.6427 (17.6427)
kp 0.101303
# Has Lead-term
tau_d 0.0801585
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Pitch angle control
[pitch]
# system transfer function (matlab style)
num 0 0 0 289.57 7224.93
den 1 40.0339 955.476 7224.93 0
# crossover frequency (rad/s)
crossover 11.0352 (11.0352)
kp 5.9317
# Has Lead-term
tau_d 0.20263
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Yaw angle velocity control
[yawVel]
# system transfer function (matlab style)
num 0 0 0 96.0425
den 0.0392699 3.73391 47.3856 0
# crossover frequency (rad/s)
crossover 7.29906 (7.29908)
kp 2.69492
# Has I-term
tau_i 0.411011
Ni 3
# Has Lead-term
tau_d 0.193752
alpha 0.5
# phase margin (deg)
gamma_m 60 (60)
#
#
# Yaw velocity ref to yaw angle
[yaw]
# system transfer function (matlab style)
num 0 0 0 0 6590.97 68035
den 1 105.406 2352.93 26488.1 68035 0
# crossover frequency (rad/s)
crossover 3.31308 (3.31308)
kp 2.98973
# Has I-term
tau_i 1.20734
Ni 4
# Has Lead-term
tau_d 0.426857
alpha 0.5
# phase margin (deg)
gamma_m 49.9943 (50)
#
#
# Roll ref to Y-velocity
[y_vel]
# system transfer function (matlab style)
num 0 0 0 0 59777.5 2.96652e+06 3.6803e+07
den 1 64.7093 1943.33 39390 434943 1.0575e+06 0
# crossover frequency (rad/s)
crossover 3.57878 (3.57882)
kp 0.0820507
# Has Lead-term
tau_d 0.510151
alpha 0.3
# phase margin (deg)
gamma_m 69.9963 (70)
#
#
# Pitch ref to X-velocity
[x_vel]
# system transfer function (matlab style)
num 0 0 0 0 59777.5 2.96652e+06 3.6803e+07
den 1 64.7093 1943.33 39390 434943 1.0575e+06 0
# crossover frequency (rad/s)
crossover 4.71364 (4.71362)
kp 0.1029
# Has I-term
tau_i 100
Ni 4
# Has Lead-term
tau_d 0.474384
alpha 0.2
# phase margin (deg)
gamma_m 69.8116 (70)
#
