# Result of drone configuration
# from mobotware/drone_ctrl/trunk/doc/Matlab/hexacopter.m
# simulink model name hexacopter_sim.slx
# date 30-Apr-2023
#
[base]
# NB! all motor actuator output are
#     relative to this battery voltage, and
#     should be scaled relative to this
batteryVoltage 14.8
# Mass in kg
batteryMass 1.12
batteryToCOG -0.1
# Drone mass exclusive of battery (kg)
droneMass 2.424
# Moment of inertia [Nm^2]
iRoll 0.0799225
iPitch 0.0799225
iYaw 0.137445
#
[motor]
motor 3508-700KV
resistance 0.083
kv 700
# mass in kg
mass 0.187
motorCount 6
# X-configureation distribution circular
# first motor - front right, counting clockwise
# arm length from center to motor axle
armLength 0.35
#
[propeller]
# radius in meter (base for calculation)
radius 0.17145
# mass in kg (base for calculation)
mass 0.017
#
# limits
[limits]
# max roll and tilt angle limit (deg)
rollLimit 10
# minimum motor voltage (at minimum RPM)
minMotorVolt 1
#
#
# Drone model data
[model]
# drag proportional to rotation (rad/s) power 4 (unit Nm s^4)
dragKonstant 1.5e-09
# trust proportional to rotation (rad/s) squared (unit N s^2)
trustKonstant 2.7e-05
# hover in RPM
hoverRPM 4426.05
# hover current (A)
hoverCurrent 10.9485
# hover voltage (V)
hoverVoltage 7.23165
#
#
# Height velocity controll
[height_in_1_ctrl]
# system transfer function (matlab style)
num 0 0 0 2.95289 132.732 1988.77 9932.8 -0.000949512 0.00029279 7.20445e-10 2.11287e-13
den 1 55.132 1059.25 6988.12 -14195 -241956 0.25511 -0.0230721 0.000208738 -2.02068e-10 2.11041e-11
# crossover frequency (rad/s)
crossover 13.4265 (4.0403)
kp 137.456
# Has I-term
tau_i 0.990025
Ni 4
# Has Lead-term
tau_d 0.935486
alpha 0.07
# phase margin (deg)
gamma_m -21.7164 (32)
#
#
# Roll velocity control
[rollVel]
# system transfer function (matlab style)
num 0 0 878.89
den 3.14159 46.9461 0
# crossover frequency (rad/s)
crossover 17.4791 (17.4791)
kp 1.01596
# Has Lead-term
tau_d 0.0809088
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Roll angle control
[roll]
# system transfer function (matlab style)
num 0 0 0 284.224 7025.79
den 1 39.6626 937.837 7025.79 0
# crossover frequency (rad/s)
crossover 10.9329 (10.9329)
kp 5.87669
# Has Lead-term
tau_d 0.204527
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Pitch velocity control
[pitchVel]
# system transfer function (matlab style)
num 0 0 878.89
den 3.14159 46.9461 0
# crossover frequency (rad/s)
crossover 17.4791 (17.4791)
kp 1.01596
# Has Lead-term
tau_d 0.0809088
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Pitch angle control
[pitch]
# system transfer function (matlab style)
num 0 0 0 284.224 7025.79
den 1 39.6626 937.837 7025.79 0
# crossover frequency (rad/s)
crossover 10.9329 (10.9329)
kp 5.87669
# Has Lead-term
tau_d 0.204527
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Yaw angle velocity control
[yawVel]
# system transfer function (matlab style)
num 0 0 0 9.39981
den 0.0392699 3.72842 46.9461 0
# crossover frequency (rad/s)
crossover 7.24397 (7.24399)
kp 27.0813
# Has I-term
tau_i 0.414136
Ni 3
# Has Lead-term
tau_d 0.195226
alpha 0.5
# phase margin (deg)
gamma_m 60 (60)
#
#
# Yaw velocity ref to yaw angle
[yaw]
# system transfer function (matlab style)
num 0 0 0 0 6482.31 66408.3
den 1 105.188 2330.18 26041.8 66408.3 0
# crossover frequency (rad/s)
crossover 3.2894 (3.2894)
kp 2.96821
# Has I-term
tau_i 1.21603
Ni 4
# Has Lead-term
tau_d 0.42993
alpha 0.5
# phase margin (deg)
gamma_m 49.9986 (50)
#
#
# Roll ref to Y-velocity
[y_vel]
# system transfer function (matlab style)
num 0 0 0 0 58129.8 2.858e+06 3.51279e+07
den 1 64.1093 1907.45 38304.2 419032 1.00936e+06 0
# crossover frequency (rad/s)
crossover 3.54559 (3.54564)
kp 0.0812898
# Has Lead-term
tau_d 0.514927
alpha 0.3
# phase margin (deg)
gamma_m 69.9963 (70)
#
#
# Pitch ref to X-velocity
[x_vel]
# system transfer function (matlab style)
num 0 0 0 0 58129.8 2.858e+06 3.51279e+07
den 1 64.1093 1907.45 38304.2 419032 1.00936e+06 0
# crossover frequency (rad/s)
crossover 4.66992 (4.66991)
kp 0.101945
# Has I-term
tau_i 100
Ni 4
# Has Lead-term
tau_d 0.478824
alpha 0.2
# phase margin (deg)
gamma_m 69.8104 (70)
#
