# Result of drone configuration
# from mobotware/drone_ctrl/trunk/doc/Matlab/hexacopter.m
# simulink model name hexacopter_sim.slx
# date 27-Apr-2023
#
[base]
# NB! all motor actuator output are
#     relative to this battery voltage, and
#     should be scaled relative to this
batteryVoltage 14.8
# Mass in kg
batteryMass 1.12
batteryToCOG -0.1
# Drone mass exclusive of battery (kg)
droneMass 2.424
# Moment of inertia [Nm^2]
iRoll 0.0799225
iPitch 0.0799225
iYaw 0.137445
#
[motor]
motor 3508-700KV
resistance 0.083
kv 700
# mass in kg
mass 0.187
motorCount 6
# X-configureation distribution circular
# first motor - front right, counting clockwise
# arm length from center to motor axle
armLength 0.35
#
[propeller]
# radius in meter (base for calculation)
radius 0.17145
# mass in kg (base for calculation)
mass 0.017
#
# limits
[limits]
# max roll and tilt angle limit (deg)
rollLimit 10
# minimum motor voltage (at minimum RPM)
minMotorVolt 1
#
#
# Drone model data
[model]
# drag proportional to rotation (rad/s) power 4 (unit Nm s^4)
dragKonstant 1.5e-09
# trust proportional to rotation (rad/s) squared (unit N s^2)
trustKonstant 2.7e-05
# hover in RPM
hoverRPM 4426.05
# hover current (A)
hoverCurrent 10.9485
# hover voltage (V)
hoverVoltage 7.23165
#
#
# Height velocity controll
[height_in_1_ctrl]
# system transfer function (matlab style)
num 0 0 0 2.95289 132.732 1988.77 9932.8 -0.000949512 0.00029279 7.20445e-10 2.11287e-13
den 1 55.132 1059.25 6988.12 -14195 -241956 0.25511 -0.0230721 0.000208738 -2.02068e-10 2.11041e-11
# crossover frequency (rad/s)
crossover 1.06074 (4.06425)
kp 13.6673
# Has I-term
tau_i 0.984192
Ni 4
# Has Lead-term
tau_d 0.929974
alpha 0.07
# phase margin (deg)
gamma_m -84.6984 (32)
#
#
# Roll velocity control
[rollVel]
# system transfer function (matlab style)
num 0 0 8999.83
den 3.14159 47.2384 0
# crossover frequency (rad/s)
crossover 17.5879 (17.5879)
kp 0.100454
# Has Lead-term
tau_d 0.0804082
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Roll angle control
[roll]
# system transfer function (matlab style)
num 0 0 0 287.774 7157.82
den 1 39.9095 949.55 7157.82 0
# crossover frequency (rad/s)
crossover 11.0009 (11.0009)
kp 5.91328
# Has Lead-term
tau_d 0.203262
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Pitch velocity control
[pitchVel]
# system transfer function (matlab style)
num 0 0 8999.83
den 3.14159 47.2384 0
# crossover frequency (rad/s)
crossover 17.5879 (17.5879)
kp 0.100454
# Has Lead-term
tau_d 0.0804082
alpha 0.5
# phase margin (deg)
gamma_m 59.9993 (60)
#
#
# Pitch angle control
[pitch]
# system transfer function (matlab style)
num 0 0 0 287.774 7157.82
den 1 39.9095 949.55 7157.82 0
# crossover frequency (rad/s)
crossover 11.0009 (11.0009)
kp 5.91328
# Has Lead-term
tau_d 0.203262
alpha 0.2
# phase margin (deg)
gamma_m 79.9968 (80)
#
#
# Yaw angle velocity control
[yawVel]
# system transfer function (matlab style)
num 0 0 0 96.2541
den 0.0392699 3.73207 47.2384 0
# crossover frequency (rad/s)
crossover 7.28063 (7.28064)
kp 2.67411
# Has I-term
tau_i 0.412052
Ni 3
# Has Lead-term
tau_d 0.194243
alpha 0.5
# phase margin (deg)
gamma_m 60 (60)
#
#
# Yaw velocity ref to yaw angle
[yaw]
# system transfer function (matlab style)
num 0 0 0 0 6554.49 67487.5
den 1 105.333 2345.31 26338.2 67487.5 0
# crossover frequency (rad/s)
crossover 3.30516 (3.30516)
kp 2.98253
# Has I-term
tau_i 1.21023
Ni 4
# Has Lead-term
tau_d 0.42788
alpha 0.5
# phase margin (deg)
gamma_m 49.9957 (50)
#
#
# Roll ref to Y-velocity
[y_vel]
# system transfer function (matlab style)
num 0 0 0 0 59222.2 2.92984e+06 3.6235e+07
den 1 64.5084 1931.28 39024.1 429564 1.04117e+06 0
# crossover frequency (rad/s)
crossover 3.56767 (3.56771)
kp 0.0817958
# Has Lead-term
tau_d 0.511741
alpha 0.3
# phase margin (deg)
gamma_m 69.9963 (70)
#
#
# Pitch ref to X-velocity
[x_vel]
# system transfer function (matlab style)
num 0 0 0 0 59222.2 2.92984e+06 3.6235e+07
den 1 64.5084 1931.28 39024.1 429564 1.04117e+06 0
# crossover frequency (rad/s)
crossover 4.699 (4.69898)
kp 0.10258
# Has I-term
tau_i 100
Ni 4
# Has Lead-term
tau_d 0.475862
alpha 0.2
# phase margin (deg)
gamma_m 69.8112 (70)
#
