[0]
POS: 2.549 2.445 0.496, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.980 100.972 0.646, Speed: -0.000 -0.004 -0.000
Signal: H=98.711 R=3.733 P=-3.730 Y=0.907
Error in ref/measurement: X=-0.000, 	 y=-0.001, 	 H=-2.999
Error XY reg: X=1.000 Y=1.000	 Error XY vel reg: X=0.082 Y=0.082 
--------------------------------------------------------------------
[1]
POS: 2.556 2.453 0.503, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -0.127 101.421 2.364, Speed: 0.041 0.028 0.033
Signal: H=98.442 R=2.810 P=-2.638 Y=0.216
Error in ref/measurement: X=0.007, 	 y=0.007, 	 H=-2.993
Error XY reg: X=0.765 Y=0.735	 Error XY vel reg: X=0.062 Y=0.060 
--------------------------------------------------------------------
[2]
POS: 2.627 2.490 0.597, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.366 101.194 6.196, Speed: 0.111 0.044 0.149
Signal: H=95.896 R=0.611 P=-0.895 Y=0.034
Error in ref/measurement: X=0.077, 	 y=0.044, 	 H=-2.898
Error XY reg: X=0.264 Y=0.271	 Error XY vel reg: X=0.015 Y=0.019 
--------------------------------------------------------------------
[3]
POS: 2.764 2.545 0.787, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 2.621 100.065 2.880, Speed: 0.277 0.103 0.387
Signal: H=95.039 R=-1.174 P=0.044 Y=0.029
Error in ref/measurement: X=0.215, 	 y=0.099, 	 H=-2.708
Error XY reg: X=-0.083 Y=0.016	 Error XY vel reg: X=-0.022 Y=-0.005 
--------------------------------------------------------------------
[4]
POS: 2.934 2.600 1.018, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.123 99.036 0.735, Speed: 0.201 0.065 0.269
Signal: H=93.045 R=-2.994 P=0.621 Y=0.067
Error in ref/measurement: X=0.385, 	 y=0.153, 	 H=-2.478
Error XY reg: X=-0.441 Y=-0.163	 Error XY vel reg: X=-0.056 Y=-0.020 
--------------------------------------------------------------------
[5]
POS: 3.122 2.660 1.263, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.839 97.244 -2.980, Speed: 0.368 0.137 0.466
Signal: H=92.024 R=-4.701 P=1.180 Y=0.119
Error in ref/measurement: X=0.573, 	 y=0.214, 	 H=-2.232
Error XY reg: X=-0.824 Y=-0.312	 Error XY vel reg: X=-0.087 Y=-0.032 
--------------------------------------------------------------------
[6]
POS: 3.257 2.719 1.435, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 4.041 96.941 -3.751, Speed: 0.254 0.129 0.317
Signal: H=91.219 R=-5.170 P=1.769 Y=0.173
Error in ref/measurement: X=0.708, 	 y=0.273, 	 H=-2.061
Error XY reg: X=-1.000 Y=-0.448	 Error XY vel reg: X=-0.096 Y=-0.043 
--------------------------------------------------------------------
[7]
POS: 3.334 2.775 1.535, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 4.516 96.106 -3.895, Speed: 0.055 0.061 0.077
Signal: H=91.142 R=-4.842 P=2.487 Y=0.220
Error in ref/measurement: X=0.785, 	 y=0.329, 	 H=-1.960
Error XY reg: X=-1.000 Y=-0.579	 Error XY vel reg: X=-0.091 Y=-0.053 
--------------------------------------------------------------------
[8]
POS: 3.349 2.828 1.568, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 4.015 95.417 -3.752, Speed: -0.014 0.053 0.012
Signal: H=91.434 R=-4.490 P=3.160 Y=0.258
Error in ref/measurement: X=0.800, 	 y=0.381, 	 H=-1.927
Error XY reg: X=-1.000 Y=-0.704	 Error XY vel reg: X=-0.085 Y=-0.063 
--------------------------------------------------------------------
[9]
POS: 3.306 2.871 1.540, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 4.888 94.730 -3.696, Speed: -0.081 0.044 -0.069
Signal: H=92.522 R=-3.992 P=3.882 Y=0.296
Error in ref/measurement: X=0.756, 	 y=0.425, 	 H=-1.955
Error XY reg: X=-1.000 Y=-0.818	 Error XY vel reg: X=-0.076 Y=-0.074 
--------------------------------------------------------------------
[10]
POS: 3.208 2.904 1.463, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 5.045 94.086 -3.795, Speed: -0.137 0.029 -0.110
Signal: H=92.986 R=-3.819 P=4.226 Y=0.332
Error in ref/measurement: X=0.659, 	 y=0.457, 	 H=-2.032
Error XY reg: X=-1.000 Y=-0.917	 Error XY vel reg: X=-0.072 Y=-0.079 
--------------------------------------------------------------------
[11]
POS: 3.059 2.920 1.348, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 4.900 93.356 -4.136, Speed: -0.193 0.016 -0.133
Signal: H=94.012 R=-3.530 P=4.540 Y=0.366
Error in ref/measurement: X=0.510, 	 y=0.474, 	 H=-2.147
Error XY reg: X=-1.000 Y=-0.989	 Error XY vel reg: X=-0.067 Y=-0.083 
--------------------------------------------------------------------
[12]
POS: 2.858 2.919 1.214, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 4.994 92.707 -4.301, Speed: -0.246 -0.006 -0.149
Signal: H=95.078 R=-3.330 P=4.541 Y=0.402
Error in ref/measurement: X=0.308, 	 y=0.473, 	 H=-2.281
Error XY reg: X=-1.000 Y=-1.000	 Error XY vel reg: X=-0.062 Y=-0.082 
--------------------------------------------------------------------
[13]
POS: 2.604 2.903 1.071, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 4.259 92.145 -4.101, Speed: -0.550 -0.036 -0.264
Signal: H=95.973 R=-1.609 P=4.561 Y=0.437
Error in ref/measurement: X=0.055, 	 y=0.457, 	 H=-2.424
Error XY reg: X=-0.688 Y=-1.000	 Error XY vel reg: X=-0.031 Y=-0.081 
--------------------------------------------------------------------
[14]
POS: 2.308 2.876 0.954, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.722 91.442 -1.876, Speed: -0.339 -0.035 -0.118
Signal: H=96.531 R=1.201 P=4.584 Y=0.472
Error in ref/measurement: X=-0.241, 	 y=0.430, 	 H=-2.541
Error XY reg: X=-0.139 Y=-1.000	 Error XY vel reg: X=0.019 Y=-0.080 
--------------------------------------------------------------------
[15]
POS: 1.999 2.844 0.877, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 4.068 90.361 -0.013, Speed: -0.343 -0.038 -0.065
Signal: H=97.057 R=4.379 P=4.305 Y=0.512
Error in ref/measurement: X=-0.551, 	 y=0.398, 	 H=-2.618
Error XY reg: X=0.489 Y=-0.952	 Error XY vel reg: X=0.076 Y=-0.075 
--------------------------------------------------------------------
[16]
POS: 1.710 2.810 0.852, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.358 90.129 3.432, Speed: -0.282 -0.031 0.000
Signal: H=96.471 R=6.373 P=4.015 Y=0.541
Error in ref/measurement: X=-0.839, 	 y=0.363, 	 H=-2.643
Error XY reg: X=1.000 Y=-0.887	 Error XY vel reg: X=0.111 Y=-0.070 
--------------------------------------------------------------------
[17]
POS: 1.493 2.782 0.857, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 2.648 89.457 3.607, Speed: -0.215 -0.029 0.003
Signal: H=96.191 R=5.931 P=3.652 Y=0.574
Error in ref/measurement: X=-1.057, 	 y=0.336, 	 H=-2.638
Error XY reg: X=1.000 Y=-0.819	 Error XY vel reg: X=0.104 Y=-0.065 
--------------------------------------------------------------------
[18]
POS: 1.341 2.774 0.882, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.857 89.164 3.239, Speed: -0.140 0.004 0.040
Signal: H=95.870 R=5.624 P=3.493 Y=0.606
Error in ref/measurement: X=-1.208, 	 y=0.328, 	 H=-2.613
Error XY reg: X=1.000 Y=-0.768	 Error XY vel reg: X=0.099 Y=-0.062 
--------------------------------------------------------------------
[19]
POS: 1.240 2.794 0.913, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.486 88.378 1.539, Speed: -0.082 0.033 0.039
Signal: H=95.638 R=5.300 P=3.530 Y=0.635
Error in ref/measurement: X=-1.310, 	 y=0.347, 	 H=-2.582
Error XY reg: X=1.000 Y=-0.755	 Error XY vel reg: X=0.094 Y=-0.064 
--------------------------------------------------------------------
[20]
POS: 1.173 2.842 0.948, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.821 87.960 0.954, Speed: -0.061 0.063 0.034
Signal: H=95.496 R=4.983 P=3.847 Y=0.660
Error in ref/measurement: X=-1.376, 	 y=0.395, 	 H=-2.547
Error XY reg: X=1.000 Y=-0.797	 Error XY vel reg: X=0.090 Y=-0.070 
--------------------------------------------------------------------
[21]
POS: 1.123 2.920 0.981, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.912 87.806 0.596, Speed: -0.050 0.097 0.033
Signal: H=95.175 R=4.807 P=4.449 Y=0.680
Error in ref/measurement: X=-1.426, 	 y=0.473, 	 H=-2.514
Error XY reg: X=1.000 Y=-0.902	 Error XY vel reg: X=0.087 Y=-0.081 
--------------------------------------------------------------------
[22]
POS: 1.087 3.014 1.010, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 2.745 87.433 0.279, Speed: -0.046 0.142 0.037
Signal: H=95.080 R=4.678 P=5.012 Y=0.693
Error in ref/measurement: X=-1.462, 	 y=0.568, 	 H=-2.485
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.086 Y=-0.091 
--------------------------------------------------------------------
[23]
POS: 1.060 3.118 1.026, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.266 87.233 0.370, Speed: -0.027 0.114 0.012
Signal: H=95.053 R=4.598 P=5.007 Y=0.706
Error in ref/measurement: X=-1.490, 	 y=0.671, 	 H=-2.469
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.085 Y=-0.092 
--------------------------------------------------------------------
[24]
POS: 1.038 3.222 1.032, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.112 86.957 0.096, Speed: -0.015 0.118 0.003
Signal: H=95.150 R=4.545 P=4.993 Y=0.721
Error in ref/measurement: X=-1.511, 	 y=0.776, 	 H=-2.464
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.084 Y=-0.092 
--------------------------------------------------------------------
[25]
POS: 1.017 3.325 1.023, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.276 86.653 -0.666, Speed: -0.051 0.235 -0.022
Signal: H=95.267 R=4.514 P=5.015 Y=0.732
Error in ref/measurement: X=-1.532, 	 y=0.879, 	 H=-2.472
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.084 Y=-0.093 
--------------------------------------------------------------------
[26]
POS: 0.992 3.426 0.997, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.802 86.662 -0.592, Speed: -0.052 0.158 -0.062
Signal: H=95.656 R=4.539 P=4.980 Y=0.740
Error in ref/measurement: X=-1.558, 	 y=0.980, 	 H=-2.498
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.085 Y=-0.092 
--------------------------------------------------------------------
[27]
POS: 0.956 3.523 0.959, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.645 86.464 -1.033, Speed: -0.050 0.107 -0.047
Signal: H=95.896 R=4.581 P=4.947 Y=0.750
Error in ref/measurement: X=-1.593, 	 y=1.077, 	 H=-2.537
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.086 Y=-0.092 
--------------------------------------------------------------------
[28]
POS: 0.906 3.617 0.911, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.977 86.115 -1.074, Speed: -0.067 0.099 -0.055
Signal: H=96.366 R=4.619 P=4.902 Y=0.760
Error in ref/measurement: X=-1.644, 	 y=1.171, 	 H=-2.584
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.087 Y=-0.092 
--------------------------------------------------------------------
[29]
POS: 0.841 3.703 0.861, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.620 86.031 -1.309, Speed: -0.076 0.096 -0.050
Signal: H=96.712 R=4.679 P=4.810 Y=0.771
Error in ref/measurement: X=-1.708, 	 y=1.256, 	 H=-2.634
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.088 Y=-0.090 
--------------------------------------------------------------------
[30]
POS: 0.761 3.784 0.813, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.239 85.876 -1.006, Speed: -0.091 0.095 -0.043
Signal: H=96.818 R=4.740 P=4.781 Y=0.780
Error in ref/measurement: X=-1.788, 	 y=1.338, 	 H=-2.682
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.089 Y=-0.090 
--------------------------------------------------------------------
[31]
POS: 0.667 3.865 0.778, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.277 85.545 -1.154, Speed: -0.112 0.091 -0.032
Signal: H=97.119 R=4.785 P=4.726 Y=0.791
Error in ref/measurement: X=-1.882, 	 y=1.419, 	 H=-2.718
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.091 Y=-0.090 
--------------------------------------------------------------------
[32]
POS: 0.555 3.953 0.760, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.700 85.242 -2.622, Speed: -0.148 0.112 -0.021
Signal: H=96.977 R=4.878 P=4.733 Y=0.803
Error in ref/measurement: X=-1.995, 	 y=1.506, 	 H=-2.735
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.093 Y=-0.091 
--------------------------------------------------------------------
[33]
POS: 0.385 4.090 0.747, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -4.642 85.875 -6.976, Speed: -0.228 0.180 -0.012
Signal: H=97.183 R=5.170 P=4.986 Y=0.794
Error in ref/measurement: X=-2.164, 	 y=1.644, 	 H=-2.748
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.097 Y=-0.094 
--------------------------------------------------------------------
[34]
POS: 0.148 4.293 0.738, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 2.129 85.231 -0.868, Speed: -0.272 0.246 -0.012
Signal: H=97.226 R=5.451 P=5.251 Y=0.799
Error in ref/measurement: X=-2.402, 	 y=1.846, 	 H=-2.757
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.104 Y=-0.101 
--------------------------------------------------------------------
[35]
POS: -0.091 4.509 0.730, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 6.697 84.787 4.464, Speed: -0.246 0.223 -0.025
Signal: H=97.242 R=5.396 P=5.273 Y=0.821
Error in ref/measurement: X=-2.640, 	 y=2.062, 	 H=-2.765
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.104 Y=-0.102 
--------------------------------------------------------------------
[36]
POS: -0.265 4.697 0.752, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.859 84.747 3.614, Speed: -0.153 0.198 0.051
Signal: H=96.676 R=5.098 P=5.156 Y=0.841
Error in ref/measurement: X=-2.814, 	 y=2.250, 	 H=-2.743
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.099 Y=-0.099 
--------------------------------------------------------------------
[37]
POS: -0.372 4.869 0.779, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.680 84.770 3.347, Speed: -0.178 0.330 -0.049
Signal: H=97.045 R=4.794 P=5.147 Y=0.844
Error in ref/measurement: X=-2.921, 	 y=2.423, 	 H=-2.716
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.093 Y=-0.099 
--------------------------------------------------------------------
[38]
POS: -0.429 5.030 0.670, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 5.283 84.675 2.601, Speed: -0.045 0.159 -0.200
Signal: H=98.857 R=4.537 P=5.250 Y=0.842
Error in ref/measurement: X=-2.978, 	 y=2.584, 	 H=-2.825
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.089 Y=-0.100 
--------------------------------------------------------------------
[39]
POS: -0.442 5.162 0.463, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 7.435 85.092 2.306, Speed: 0.013 0.119 -0.208
Signal: H=100.640 R=4.318 P=5.003 Y=0.836
Error in ref/measurement: X=-2.992, 	 y=2.716, 	 H=-3.032
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.084 Y=-0.095 
--------------------------------------------------------------------
[40]
POS: -0.444 5.265 0.453, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 2.121 87.099 0.859, Speed: -0.002 0.069 0.089
Signal: H=98.237 R=4.465 P=5.024 Y=0.789
Error in ref/measurement: X=-2.993, 	 y=2.819, 	 H=-3.043
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.083 Y=-0.092 
--------------------------------------------------------------------
[41]
POS: -0.431 5.329 0.555, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 8.481 88.329 2.161, Speed: 0.031 0.059 0.112
Signal: H=97.616 R=4.493 P=4.945 Y=0.710
Error in ref/measurement: X=-2.980, 	 y=2.883, 	 H=-2.941
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.081 Y=-0.089 
--------------------------------------------------------------------
[42]
POS: -0.395 5.349 0.547, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 6.533 89.389 1.206, Speed: 0.055 -0.002 -0.108
Signal: H=98.733 R=4.481 P=4.788 Y=0.646
Error in ref/measurement: X=-2.945, 	 y=2.903, 	 H=-2.948
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.079 Y=-0.084 
--------------------------------------------------------------------
[43]
POS: -0.348 5.331 0.415, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 7.650 90.218 -0.052, Speed: 0.014 -0.013 0.065
Signal: H=101.537 R=4.488 P=4.651 Y=0.586
Error in ref/measurement: X=-2.898, 	 y=2.885, 	 H=-3.080
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.078 Y=-0.081 
--------------------------------------------------------------------
[44]
POS: -0.341 5.367 0.414, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.774 91.304 -4.028, Speed: -0.008 0.040 -0.158
Signal: H=99.825 R=4.769 P=4.948 Y=0.529
Error in ref/measurement: X=-2.890, 	 y=2.921, 	 H=-3.081
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.081 Y=-0.085 
--------------------------------------------------------------------
[45]
POS: -0.302 5.383 0.401, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.254 89.990 0.462, Speed: -0.015 -0.013 -0.023
Signal: H=99.640 R=4.580 P=4.789 Y=0.534
Error in ref/measurement: X=-2.852, 	 y=2.937, 	 H=-3.094
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.080 Y=-0.084 
--------------------------------------------------------------------
[46]
POS: -0.301 5.378 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.871 89.998 0.696, Speed: 0.003 0.003 -0.002
Signal: H=99.352 R=4.694 P=4.707 Y=0.563
Error in ref/measurement: X=-2.850, 	 y=2.932, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[47]
POS: -0.301 5.379 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.733 89.924 0.614, Speed: 0.003 -0.014 -0.001
Signal: H=99.363 R=4.707 P=4.694 Y=0.570
Error in ref/measurement: X=-2.851, 	 y=2.933, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[48]
POS: -0.301 5.381 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.475 89.965 0.625, Speed: -0.001 0.009 0.001
Signal: H=99.353 R=4.714 P=4.720 Y=0.571
Error in ref/measurement: X=-2.851, 	 y=2.935, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[49]
POS: -0.301 5.380 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.701 89.869 0.535, Speed: 0.001 0.004 0.000
Signal: H=99.348 R=4.705 P=4.704 Y=0.572
Error in ref/measurement: X=-2.851, 	 y=2.933, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[50]
POS: -0.301 5.379 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.724 89.960 0.638, Speed: 0.001 -0.003 -0.000
Signal: H=99.342 R=4.712 P=4.712 Y=0.573
Error in ref/measurement: X=-2.851, 	 y=2.933, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[51]
POS: -0.301 5.381 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.606 89.898 0.585, Speed: -0.000 -0.001 -0.001
Signal: H=99.380 R=4.708 P=4.711 Y=0.573
Error in ref/measurement: X=-2.851, 	 y=2.934, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[52]
POS: -0.302 5.380 0.399, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -1.107 90.002 0.669, Speed: -0.000 0.003 -0.000
Signal: H=99.362 R=4.716 P=4.720 Y=0.573
Error in ref/measurement: X=-2.851, 	 y=2.934, 	 H=-3.096
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[53]
POS: -0.301 5.380 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.697 89.938 0.616, Speed: 0.001 -0.005 -0.001
Signal: H=99.378 R=4.712 P=4.702 Y=0.574
Error in ref/measurement: X=-2.851, 	 y=2.933, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[54]
POS: -0.301 5.380 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.672 89.927 0.617, Speed: 0.000 -0.006 -0.002
Signal: H=99.367 R=4.707 P=4.714 Y=0.575
Error in ref/measurement: X=-2.851, 	 y=2.933, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[55]
POS: -0.302 5.380 0.399, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -1.096 89.986 0.668, Speed: -0.000 -0.000 -0.001
Signal: H=99.371 R=4.715 P=4.716 Y=0.574
Error in ref/measurement: X=-2.851, 	 y=2.934, 	 H=-3.096
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[56]
POS: -0.301 5.380 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.645 89.885 0.571, Speed: 0.000 0.000 -0.001
Signal: H=99.348 R=4.706 P=4.710 Y=0.576
Error in ref/measurement: X=-2.851, 	 y=2.934, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[57]
POS: -0.301 5.380 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.687 89.867 0.552, Speed: 0.000 -0.001 -0.001
Signal: H=99.351 R=4.707 P=4.697 Y=0.575
Error in ref/measurement: X=-2.851, 	 y=2.934, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[58]
POS: -0.302 5.380 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.551 90.041 0.674, Speed: 0.001 -0.001 0.000
Signal: H=99.343 R=4.725 P=4.709 Y=0.569
Error in ref/measurement: X=-2.851, 	 y=2.934, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[59]
POS: -0.302 5.380 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.771 90.104 0.827, Speed: -0.001 -0.003 0.002
Signal: H=99.209 R=4.732 P=4.714 Y=0.567
Error in ref/measurement: X=-2.851, 	 y=2.934, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[60]
POS: -0.302 5.381 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.557 89.878 0.424, Speed: 0.000 0.001 0.001
Signal: H=99.361 R=4.705 P=4.709 Y=0.566
Error in ref/measurement: X=-2.851, 	 y=2.934, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[61]
POS: -0.302 5.380 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.812 90.100 0.875, Speed: -0.000 0.002 0.002
Signal: H=99.350 R=4.723 P=4.727 Y=0.564
Error in ref/measurement: X=-2.851, 	 y=2.934, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[62]
POS: -0.301 5.378 0.400, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.109 90.318 0.975, Speed: 0.002 -0.010 0.008
Signal: H=99.356 R=4.738 P=4.734 Y=0.559
Error in ref/measurement: X=-2.851, 	 y=2.932, 	 H=-3.095
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.082 Y=-0.082 
--------------------------------------------------------------------
[63]
POS: -0.263 5.346 0.480, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.266 87.237 2.332, Speed: 0.074 -0.079 0.213
Signal: H=97.909 R=4.290 P=4.319 Y=0.590
Error in ref/measurement: X=-2.812, 	 y=2.900, 	 H=-3.015
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.079 Y=-0.079 
--------------------------------------------------------------------
[64]
POS: -0.120 5.184 0.722, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 4.758 69.875 13.522, Speed: 0.216 -0.227 0.288
Signal: H=95.038 R=2.417 P=2.311 Y=1.042
Error in ref/measurement: X=-2.669, 	 y=2.738, 	 H=-2.773
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.070 Y=-0.069 
--------------------------------------------------------------------
[65]
POS: 0.137 4.936 0.929, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 2.585 38.417 18.825, Speed: 0.361 -0.337 0.198
Signal: H=94.140 R=-0.589 P=-0.515 Y=2.192
Error in ref/measurement: X=-2.412, 	 y=2.489, 	 H=-2.567
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.059 Y=-0.060 
--------------------------------------------------------------------
[66]
POS: 0.535 4.606 1.037, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -0.182 4.258 19.015, Speed: 0.469 -0.363 0.055
Signal: H=94.601 R=-2.897 P=-2.554 Y=3.783
Error in ref/measurement: X=-2.014, 	 y=2.160, 	 H=-2.458
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.049 Y=-0.054 
--------------------------------------------------------------------
[67]
POS: 1.016 4.299 1.016, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -4.478 -24.777 10.058, Speed: 0.581 -0.320 -0.071
Signal: H=95.666 R=-3.633 P=-3.181 Y=5.425
Error in ref/measurement: X=-1.534, 	 y=1.853, 	 H=-2.480
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.037 Y=-0.053 
--------------------------------------------------------------------
[68]
POS: 1.482 4.081 0.986, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -6.323 -41.738 4.609, Speed: 0.560 -0.204 0.041
Signal: H=95.162 R=-3.691 P=-3.567 Y=6.732
Error in ref/measurement: X=-1.067, 	 y=1.634, 	 H=-2.509
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.031 Y=-0.058 
--------------------------------------------------------------------
[69]
POS: 2.026 3.854 0.993, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -6.648 -53.648 3.946, Speed: 0.556 -0.257 -0.038
Signal: H=95.636 R=-3.546 P=-3.890 Y=7.641
Error in ref/measurement: X=-0.523, 	 y=1.408, 	 H=-2.502
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.032 Y=-0.061 
--------------------------------------------------------------------
[70]
POS: 2.418 3.617 1.029, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -5.699 -52.696 7.723, Speed: 0.339 -0.278 0.071
Signal: H=94.267 R=-4.089 P=-4.253 Y=7.974
Error in ref/measurement: X=-0.132, 	 y=1.170, 	 H=-2.466
Error XY reg: X=1.000 Y=-1.000	 Error XY vel reg: X=0.044 Y=-0.059 
--------------------------------------------------------------------
[71]
POS: 2.699 3.312 1.028, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -5.370 -45.675 14.196, Speed: 0.281 -0.384 -0.042
Signal: H=95.352 R=-2.767 P=-2.802 Y=7.862
Error in ref/measurement: X=0.150, 	 y=0.865, 	 H=-2.467
Error XY reg: X=0.538 Y=-1.000	 Error XY vel reg: X=0.016 Y=-0.053 
--------------------------------------------------------------------
[72]
POS: 2.876 3.020 1.019, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -4.893 -29.621 13.833, Speed: 0.143 -0.271 0.021
Signal: H=95.124 R=-1.853 P=-0.102 Y=7.378
Error in ref/measurement: X=0.327, 	 y=0.574, 	 H=-2.476
Error XY reg: X=-0.116 Y=-1.000	 Error XY vel reg: X=-0.028 Y=-0.053 
--------------------------------------------------------------------
[73]
POS: 2.941 2.797 0.934, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -5.668 -10.502 11.791, Speed: 0.055 -0.234 -0.225
Signal: H=96.976 R=-2.552 P=2.375 Y=6.540
Error in ref/measurement: X=0.392, 	 y=0.351, 	 H=-2.561
Error XY reg: X=-0.526 Y=-1.000	 Error XY vel reg: X=-0.052 Y=-0.055 
--------------------------------------------------------------------
[74]
POS: 2.965 2.653 0.693, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: -0.033 16.048 5.109, Speed: -0.003 -0.078 -0.241
Signal: H=99.303 R=-4.366 P=4.521 Y=5.407
Error in ref/measurement: X=0.416, 	 y=0.207, 	 H=-2.802
Error XY reg: X=-0.750 Y=-0.924	 Error XY vel reg: X=-0.065 Y=-0.061 
--------------------------------------------------------------------
[75]
POS: 2.959 2.631 0.559, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.431 41.953 2.100, Speed: -0.014 -0.026 -0.103
Signal: H=99.016 R=-4.744 P=4.836 Y=4.036
Error in ref/measurement: X=0.410, 	 y=0.185, 	 H=-2.936
Error XY reg: X=-0.851 Y=-0.630	 Error XY vel reg: X=-0.070 Y=-0.049 
--------------------------------------------------------------------
[76]
POS: 2.948 2.633 0.514, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 2.819 56.314 2.090, Speed: -0.002 0.001 -0.018
Signal: H=98.729 R=-4.710 P=4.231 Y=2.946
Error in ref/measurement: X=0.399, 	 y=0.187, 	 H=-2.981
Error XY reg: X=-0.876 Y=-0.502	 Error XY vel reg: X=-0.071 Y=-0.041 
--------------------------------------------------------------------
[77]
POS: 2.930 2.620 0.501, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 3.535 57.770 -0.583, Speed: -0.015 0.019 -0.021
Signal: H=98.572 R=-4.459 P=3.841 Y=2.436
Error in ref/measurement: X=0.381, 	 y=0.173, 	 H=-2.995
Error XY reg: X=-0.870 Y=-0.441	 Error XY vel reg: X=-0.070 Y=-0.035 
--------------------------------------------------------------------
[78]
POS: 2.921 2.643 0.496, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.173 55.866 -0.041, Speed: -0.009 0.009 0.004
Signal: H=98.825 R=-4.442 P=3.953 Y=2.344
Error in ref/measurement: X=0.372, 	 y=0.197, 	 H=-2.999
Error XY reg: X=-0.855 Y=-0.426	 Error XY vel reg: X=-0.069 Y=-0.037 
--------------------------------------------------------------------
[79]
POS: 2.931 2.633 0.496, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 2.326 56.031 0.843, Speed: 0.010 0.002 0.002
Signal: H=98.735 R=-4.420 P=3.864 Y=2.348
Error in ref/measurement: X=0.381, 	 y=0.187, 	 H=-2.999
Error XY reg: X=-0.845 Y=-0.427	 Error XY vel reg: X=-0.070 Y=-0.034 
--------------------------------------------------------------------
[80]
POS: 2.927 2.639 0.495, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.837 55.824 0.160, Speed: 0.001 0.011 0.011
Signal: H=98.713 R=-4.419 P=3.904 Y=2.343
Error in ref/measurement: X=0.377, 	 y=0.193, 	 H=-3.000
Error XY reg: X=-0.843 Y=-0.424	 Error XY vel reg: X=-0.069 Y=-0.035 
--------------------------------------------------------------------
[81]
POS: 2.928 2.639 0.495, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.358 55.671 1.073, Speed: -0.000 0.012 -0.005
Signal: H=98.778 R=-4.418 P=3.908 Y=2.350
Error in ref/measurement: X=0.379, 	 y=0.193, 	 H=-3.000
Error XY reg: X=-0.842 Y=-0.425	 Error XY vel reg: X=-0.069 Y=-0.035 
--------------------------------------------------------------------
[82]
POS: 2.926 2.643 0.494, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.800 55.262 0.815, Speed: 0.000 -0.002 -0.006
Signal: H=98.717 R=-4.416 P=3.933 Y=2.371
Error in ref/measurement: X=0.377, 	 y=0.196, 	 H=-3.001
Error XY reg: X=-0.839 Y=-0.432	 Error XY vel reg: X=-0.069 Y=-0.036 
--------------------------------------------------------------------
[83]
POS: 2.927 2.642 0.494, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.081 55.390 0.943, Speed: -0.005 0.005 0.000
Signal: H=98.731 R=-4.421 P=3.934 Y=2.376
Error in ref/measurement: X=0.377, 	 y=0.196, 	 H=-3.001
Error XY reg: X=-0.840 Y=-0.432	 Error XY vel reg: X=-0.069 Y=-0.036 
--------------------------------------------------------------------
[84]
POS: 2.928 2.641 0.494, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.297 55.362 0.813, Speed: 0.008 -0.007 -0.011
Signal: H=98.727 R=-4.422 P=3.930 Y=2.381
Error in ref/measurement: X=0.378, 	 y=0.194, 	 H=-3.001
Error XY reg: X=-0.839 Y=-0.434	 Error XY vel reg: X=-0.069 Y=-0.036 
--------------------------------------------------------------------
[85]
POS: 2.926 2.642 0.494, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 0.988 55.384 0.937, Speed: -0.000 0.000 0.000
Signal: H=98.738 R=-4.420 P=3.936 Y=2.382
Error in ref/measurement: X=0.377, 	 y=0.196, 	 H=-3.001
Error XY reg: X=-0.839 Y=-0.434	 Error XY vel reg: X=-0.069 Y=-0.036 
--------------------------------------------------------------------
[86]
POS: 2.927 2.642 0.494, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.122 55.374 0.880, Speed: -0.002 0.003 -0.000
Signal: H=98.719 R=-4.419 P=3.932 Y=2.383
Error in ref/measurement: X=0.378, 	 y=0.195, 	 H=-3.001
Error XY reg: X=-0.839 Y=-0.434	 Error XY vel reg: X=-0.069 Y=-0.036 
--------------------------------------------------------------------
[87]
POS: 2.927 2.642 0.494, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.142 55.352 0.825, Speed: 0.002 -0.002 -0.001
Signal: H=98.734 R=-4.418 P=3.932 Y=2.383
Error in ref/measurement: X=0.378, 	 y=0.195, 	 H=-3.001
Error XY reg: X=-0.839 Y=-0.434	 Error XY vel reg: X=-0.069 Y=-0.036 
--------------------------------------------------------------------
[88]
POS: 2.927 2.642 0.494, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.038 55.383 0.911, Speed: -0.000 -0.001 0.000
Signal: H=98.725 R=-4.419 P=3.935 Y=2.383
Error in ref/measurement: X=0.377, 	 y=0.196, 	 H=-3.001
Error XY reg: X=-0.839 Y=-0.434	 Error XY vel reg: X=-0.069 Y=-0.036 
--------------------------------------------------------------------
[89]
POS: 2.927 2.642 0.494, OLD: 2.549 2.446 3.495, OLD heading: 100.878
Angles: 1.118 55.356 0.858, Speed: -0.001 0.001 -0.001
Signal: H=98.728 R=-4.418 P=3.932 Y=2.383
Error in re