[0]
POS: -0.168 1.948 0.400, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 0.037 1.943 0.258, Speed: 0.001 0.001 0.003
Signal: H=90.495 R=0.003 P=-0.003 Y=0.037
Error in ref/measurement: X=-0.000, 	 y=-0.000, 	 H=-2.000
Error XY reg: X=0.000 Y=0.000	 Error XY vel reg: X=-0.000 Y=0.000	 Error H reg: 37.475 
--------------------------------------------------------------------
[1]
POS: -0.171 1.951 0.404, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -0.206 1.873 1.048, Speed: -0.001 0.018 0.020
Signal: H=90.997 R=-0.045 P=0.049 Y=0.021
Error in ref/measurement: X=-0.003, 	 y=0.003, 	 H=-1.995
Error XY reg: X=0.003 Y=-0.003	 Error XY vel reg: X=0.001 Y=-0.001	 Error H reg: 39.984 
--------------------------------------------------------------------
[2]
POS: -0.177 1.997 0.456, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.894 1.579 3.346, Speed: -0.010 0.082 0.092
Signal: H=91.418 R=-0.579 P=0.107 Y=0.061
Error in ref/measurement: X=-0.009, 	 y=0.048, 	 H=-1.944
Error XY reg: X=0.008 Y=-0.044	 Error XY vel reg: X=0.002 Y=-0.010	 Error H reg: 42.092 
--------------------------------------------------------------------
[3]
POS: -0.184 2.108 0.572, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.804 1.246 2.502, Speed: -0.007 0.159 0.162
Signal: H=91.630 R=-1.597 P=0.179 Y=0.154
Error in ref/measurement: X=-0.016, 	 y=0.160, 	 H=-1.827
Error XY reg: X=0.015 Y=-0.146	 Error XY vel reg: X=0.003 Y=-0.028	 Error H reg: 43.151 
--------------------------------------------------------------------
[4]
POS: -0.190 2.274 0.742, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.480 0.823 0.736, Speed: -0.001 0.207 0.194
Signal: H=91.580 R=-2.828 P=0.202 Y=0.233
Error in ref/measurement: X=-0.021, 	 y=0.325, 	 H=-1.658
Error XY reg: X=0.020 Y=-0.300	 Error XY vel reg: X=0.003 Y=-0.049	 Error H reg: 42.898 
--------------------------------------------------------------------
[5]
POS: -0.195 2.470 0.931, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.107 0.614 -0.799, Speed: -0.005 0.223 0.212
Signal: H=91.294 R=-4.287 P=0.239 Y=0.282
Error in ref/measurement: X=-0.027, 	 y=0.521, 	 H=-1.468
Error XY reg: X=0.025 Y=-0.484	 Error XY vel reg: X=0.003 Y=-0.075	 Error H reg: 41.468 
--------------------------------------------------------------------
[6]
POS: -0.199 2.665 1.104, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.214 0.327 -2.037, Speed: -0.004 0.228 0.190
Signal: H=90.841 R=-5.242 P=0.219 Y=0.333
Error in ref/measurement: X=-0.031, 	 y=0.716, 	 H=-1.295
Error XY reg: X=0.029 Y=-0.672	 Error XY vel reg: X=0.003 Y=-0.092	 Error H reg: 39.207 
--------------------------------------------------------------------
[7]
POS: -0.195 2.855 1.260, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.588 0.239 -3.336, Speed: 0.012 0.196 0.152
Signal: H=90.296 R=-6.047 P=0.143 Y=0.378
Error in ref/measurement: X=-0.027, 	 y=0.906, 	 H=-1.139
Error XY reg: X=0.026 Y=-0.846	 Error XY vel reg: X=0.002 Y=-0.106	 Error H reg: 36.482 
--------------------------------------------------------------------
[8]
POS: -0.181 3.005 1.381, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.748 -0.080 -4.819, Speed: 0.020 0.154 0.119
Signal: H=89.702 R=-6.597 P=-0.048 Y=0.409
Error in ref/measurement: X=-0.012, 	 y=1.057, 	 H=-1.018
Error XY reg: X=0.012 Y=-0.988	 Error XY vel reg: X=-0.001 Y=-0.115	 Error H reg: 33.511 
--------------------------------------------------------------------
[9]
POS: -0.150 3.108 1.465, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.707 -0.047 -5.479, Speed: 0.029 0.091 0.077
Signal: H=89.101 R=-6.383 P=-0.291 Y=0.440
Error in ref/measurement: X=0.018, 	 y=1.159, 	 H=-0.934
Error XY reg: X=-0.016 Y=-1.000	 Error XY vel reg: X=-0.005 Y=-0.111	 Error H reg: 30.505 
--------------------------------------------------------------------
[10]
POS: -0.109 3.158 1.514, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.301 -0.036 -5.208, Speed: 0.050 0.035 0.032
Signal: H=88.529 R=-6.002 P=-0.577 Y=0.430
Error in ref/measurement: X=0.060, 	 y=1.210, 	 H=-0.885
Error XY reg: X=-0.055 Y=-1.000	 Error XY vel reg: X=-0.010 Y=-0.105	 Error H reg: 27.646 
--------------------------------------------------------------------
[11]
POS: -0.058 3.159 1.515, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.330 -0.074 -4.932, Speed: 0.057 -0.017 -0.032
Signal: H=88.032 R=-5.710 P=-0.910 Y=0.440
Error in ref/measurement: X=0.110, 	 y=1.210, 	 H=-0.884
Error XY reg: X=-0.102 Y=-1.000	 Error XY vel reg: X=-0.016 Y=-0.100	 Error H reg: 25.161 
--------------------------------------------------------------------
[12]
POS: -0.001 3.117 1.464, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.413 -0.028 -4.785, Speed: 0.069 -0.074 -0.079
Signal: H=87.677 R=-5.397 P=-1.297 Y=0.434
Error in ref/measurement: X=0.167, 	 y=1.168, 	 H=-0.936
Error XY reg: X=-0.155 Y=-1.000	 Error XY vel reg: X=-0.023 Y=-0.094	 Error H reg: 23.386 
--------------------------------------------------------------------
[13]
POS: 0.064 3.035 1.354, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.998 -0.017 -4.388, Speed: 0.072 -0.099 -0.149
Signal: H=87.514 R=-5.200 P=-1.633 Y=0.431
Error in ref/measurement: X=0.232, 	 y=1.087, 	 H=-1.045
Error XY reg: X=-0.214 Y=-1.000	 Error XY vel reg: X=-0.028 Y=-0.091	 Error H reg: 22.570 
--------------------------------------------------------------------
[14]
POS: 0.129 2.924 1.190, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.607 -0.031 -4.083, Speed: 0.072 -0.143 -0.205
Signal: H=87.596 R=-4.463 P=-2.048 Y=0.418
Error in ref/measurement: X=0.297, 	 y=0.976, 	 H=-1.210
Error XY reg: X=-0.276 Y=-0.922	 Error XY vel reg: X=-0.036 Y=-0.078	 Error H reg: 22.979 
--------------------------------------------------------------------
[15]
POS: 0.190 2.792 0.969, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.055 0.065 -3.254, Speed: 0.067 -0.156 -0.287
Signal: H=87.971 R=-3.650 P=-2.322 Y=0.420
Error in ref/measurement: X=0.358, 	 y=0.843, 	 H=-1.431
Error XY reg: X=-0.333 Y=-0.798	 Error XY vel reg: X=-0.041 Y=-0.064	 Error H reg: 24.854 
--------------------------------------------------------------------
[16]
POS: 0.242 2.647 0.698, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.105 -0.007 -2.299, Speed: 0.052 -0.178 -0.320
Signal: H=88.734 R=-2.666 P=-2.579 Y=0.422
Error in ref/measurement: X=0.410, 	 y=0.698, 	 H=-1.701
Error XY reg: X=-0.385 Y=-0.655	 Error XY vel reg: X=-0.045 Y=-0.047	 Error H reg: 28.668 
--------------------------------------------------------------------
[17]
POS: 0.286 2.498 0.417, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.090 -0.067 -1.615, Speed: 0.050 -0.158 -0.294
Signal: H=89.766 R=-1.732 P=-2.811 Y=0.448
Error in ref/measurement: X=0.454, 	 y=0.550, 	 H=-1.982
Error XY reg: X=-0.426 Y=-0.516	 Error XY vel reg: X=-0.049 Y=-0.030	 Error H reg: 33.829 
--------------------------------------------------------------------
[18]
POS: 0.307 2.457 0.492, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.000 -0.372 -2.710, Speed: 0.020 -0.023 0.148
Signal: H=90.437 R=-2.391 P=-2.722 Y=0.477
Error in ref/measurement: X=0.475, 	 y=0.509, 	 H=-1.908
Error XY reg: X=-0.446 Y=-0.477	 Error XY vel reg: X=-0.047 Y=-0.042	 Error H reg: 37.184 
--------------------------------------------------------------------
[19]
POS: 0.327 2.426 0.622, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.109 -0.196 -2.472, Speed: 0.032 -0.085 0.268
Signal: H=90.566 R=-2.258 P=-2.830 Y=0.463
Error in ref/measurement: X=0.496, 	 y=0.478, 	 H=-1.778
Error XY reg: X=-0.465 Y=-0.448	 Error XY vel reg: X=-0.049 Y=-0.040	 Error H reg: 37.830 
--------------------------------------------------------------------
[20]
POS: 0.341 2.387 0.739, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.212 -0.090 -2.521, Speed: 0.008 -0.054 0.118
Signal: H=90.549 R=-2.073 P=-2.816 Y=0.436
Error in ref/measurement: X=0.509, 	 y=0.438, 	 H=-1.661
Error XY reg: X=-0.478 Y=-0.411	 Error XY vel reg: X=-0.049 Y=-0.036	 Error H reg: 37.746 
--------------------------------------------------------------------
[21]
POS: 0.339 2.344 0.835, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 0.773 -0.126 -1.937, Speed: -0.008 -0.057 0.108
Signal: H=90.475 R=-1.802 P=-2.704 Y=0.430
Error in ref/measurement: X=0.507, 	 y=0.395, 	 H=-1.564
Error XY reg: X=-0.476 Y=-0.371	 Error XY vel reg: X=-0.047 Y=-0.032	 Error H reg: 37.373 
--------------------------------------------------------------------
[22]
POS: 0.323 2.303 0.907, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.061 -0.041 -1.849, Speed: -0.030 -0.044 0.076
Signal: H=90.385 R=-1.627 P=-2.526 Y=0.440
Error in ref/measurement: X=0.491, 	 y=0.354, 	 H=-1.493
Error XY reg: X=-0.461 Y=-0.332	 Error XY vel reg: X=-0.044 Y=-0.028	 Error H reg: 36.923 
--------------------------------------------------------------------
[23]
POS: 0.294 2.266 0.949, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.016 -0.246 -1.414, Speed: -0.035 -0.042 0.036
Signal: H=90.313 R=-1.409 P=-2.233 Y=0.448
Error in ref/measurement: X=0.462, 	 y=0.317, 	 H=-1.451
Error XY reg: X=-0.433 Y=-0.298	 Error XY vel reg: X=-0.039 Y=-0.025	 Error H reg: 36.566 
--------------------------------------------------------------------
[24]
POS: 0.254 2.237 0.963, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.817 -0.164 -1.568, Speed: -0.071 -0.039 0.008
Signal: H=90.285 R=-1.325 P=-1.971 Y=0.463
Error in ref/measurement: X=0.422, 	 y=0.288, 	 H=-1.437
Error XY reg: X=-0.396 Y=-0.270	 Error XY vel reg: X=-0.034 Y=-0.023	 Error H reg: 36.424 
--------------------------------------------------------------------
[25]
POS: 0.209 2.214 0.946, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.546 -0.316 -1.607, Speed: -0.049 -0.022 -0.027
Signal: H=90.327 R=-1.271 P=-1.692 Y=0.470
Error in ref/measurement: X=0.377, 	 y=0.265, 	 H=-1.453
Error XY reg: X=-0.355 Y=-0.250	 Error XY vel reg: X=-0.029 Y=-0.022	 Error H reg: 36.636 
--------------------------------------------------------------------
[26]
POS: 0.165 2.200 0.903, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.020 -0.198 -1.213, Speed: -0.047 -0.006 -0.059
Signal: H=90.460 R=-1.222 P=-1.488 Y=0.457
Error in ref/measurement: X=0.333, 	 y=0.251, 	 H=-1.497
Error XY reg: X=-0.314 Y=-0.236	 Error XY vel reg: X=-0.026 Y=-0.021	 Error H reg: 37.301 
--------------------------------------------------------------------
[27]
POS: 0.125 2.192 0.840, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.420 -0.380 -1.671, Speed: -0.046 -0.007 -0.076
Signal: H=90.693 R=-1.241 P=-1.325 Y=0.465
Error in ref/measurement: X=0.293, 	 y=0.243, 	 H=-1.559
Error XY reg: X=-0.276 Y=-0.228	 Error XY vel reg: X=-0.023 Y=-0.022	 Error H reg: 38.466 
--------------------------------------------------------------------
[28]
POS: 0.096 2.191 0.765, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.812 -0.283 -1.590, Speed: -0.026 0.004 -0.092
Signal: H=91.023 R=-1.287 P=-1.239 Y=0.474
Error in ref/measurement: X=0.264, 	 y=0.242, 	 H=-1.634
Error XY reg: X=-0.249 Y=-0.227	 Error XY vel reg: X=-0.022 Y=-0.023	 Error H reg: 40.113 
--------------------------------------------------------------------
[29]
POS: 0.084 2.195 0.686, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 3.082 -0.208 -1.495, Speed: -0.001 0.012 -0.082
Signal: H=91.438 R=-1.342 P=-1.290 Y=0.453
Error in ref/measurement: X=0.252, 	 y=0.246, 	 H=-1.713
Error XY reg: X=-0.237 Y=-0.231	 Error XY vel reg: X=-0.022 Y=-0.024	 Error H reg: 42.188 
--------------------------------------------------------------------
[30]
POS: 0.090 2.201 0.618, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 3.038 -0.112 -1.771, Speed: 0.024 0.014 -0.126
Signal: H=91.906 R=-1.408 P=-1.459 Y=0.441
Error in ref/measurement: X=0.258, 	 y=0.252, 	 H=-1.781
Error XY reg: X=-0.242 Y=-0.237	 Error XY vel reg: X=-0.025 Y=-0.025	 Error H reg: 44.529 
--------------------------------------------------------------------
[31]
POS: 0.113 2.208 0.575, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.451 0.152 -1.555, Speed: 0.033 0.006 -0.037
Signal: H=92.378 R=-1.445 P=-1.670 Y=0.417
Error in ref/measurement: X=0.281, 	 y=0.259, 	 H=-1.824
Error XY reg: X=-0.263 Y=-0.243	 Error XY vel reg: X=-0.029 Y=-0.025	 Error H reg: 46.890 
--------------------------------------------------------------------
[32]
POS: 0.152 2.212 0.563, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 3.196 0.203 -1.825, Speed: 0.047 0.016 0.016
Signal: H=92.810 R=-1.446 P=-1.972 Y=0.411
Error in ref/measurement: X=0.320, 	 y=0.263, 	 H=-1.836
Error XY reg: X=-0.299 Y=-0.247	 Error XY vel reg: X=-0.034 Y=-0.025	 Error H reg: 49.052 
--------------------------------------------------------------------
[33]
POS: 0.203 2.217 0.582, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.787 0.071 -1.497, Speed: 0.064 0.002 0.042
Signal: H=93.166 R=-1.472 P=-2.323 Y=0.403
Error in ref/measurement: X=0.371, 	 y=0.268, 	 H=-1.818
Error XY reg: X=-0.347 Y=-0.252	 Error XY vel reg: X=-0.041 Y=-0.026	 Error H reg: 50.831 
--------------------------------------------------------------------
[34]
POS: 0.264 2.224 0.633, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.076 0.213 -1.946, Speed: 0.073 0.003 0.075
Signal: H=93.415 R=-1.536 P=-2.713 Y=0.380
Error in ref/measurement: X=0.432, 	 y=0.275, 	 H=-1.767
Error XY reg: X=-0.404 Y=-0.258	 Error XY vel reg: X=-0.047 Y=-0.027	 Error H reg: 52.077 
--------------------------------------------------------------------
[35]
POS: 0.327 2.229 0.709, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.673 0.278 -1.882, Speed: 0.071 0.007 0.096
Signal: H=93.545 R=-1.554 P=-3.110 Y=0.357
Error in ref/measurement: X=0.495, 	 y=0.280, 	 H=-1.691
Error XY reg: X=-0.461 Y=-0.263	 Error XY vel reg: X=-0.054 Y=-0.027	 Error H reg: 52.726 
--------------------------------------------------------------------
[36]
POS: 0.380 2.230 0.804, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.473 0.274 -1.770, Speed: 0.098 0.006 0.217
Signal: H=93.545 R=-1.538 P=-3.407 Y=0.363
Error in ref/measurement: X=0.548, 	 y=0.281, 	 H=-1.595
Error XY reg: X=-0.512 Y=-0.264	 Error XY vel reg: X=-0.060 Y=-0.027	 Error H reg: 52.725 
--------------------------------------------------------------------
[37]
POS: 0.425 2.229 0.923, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 0.602 0.305 -1.820, Speed: 0.040 -0.010 0.130
Signal: H=93.409 R=-1.521 P=-3.487 Y=0.359
Error in ref/measurement: X=0.593, 	 y=0.281, 	 H=-1.476
Error XY reg: X=-0.555 Y=-0.263	 Error XY vel reg: X=-0.061 Y=-0.026	 Error H reg: 52.045 
--------------------------------------------------------------------
[38]
POS: 0.450 2.229 1.041, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.021 0.334 -1.627, Speed: 0.022 0.010 0.119
Signal: H=93.156 R=-1.497 P=-3.466 Y=0.351
Error in ref/measurement: X=0.618, 	 y=0.280, 	 H=-1.359
Error XY reg: X=-0.579 Y=-0.263	 Error XY vel reg: X=-0.061 Y=-0.026	 Error H reg: 50.780 
--------------------------------------------------------------------
[39]
POS: 0.461 2.226 1.150, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.303 0.418 -1.783, Speed: 0.014 -0.002 0.170
Signal: H=92.807 R=-1.495 P=-3.433 Y=0.339
Error in ref/measurement: X=0.629, 	 y=0.278, 	 H=-1.249
Error XY reg: X=-0.590 Y=-0.261	 Error XY vel reg: X=-0.060 Y=-0.026	 Error H reg: 49.037 
--------------------------------------------------------------------
[40]
POS: 0.461 2.222 1.245, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.043 0.530 -2.032, Speed: -0.008 -0.005 0.077
Signal: H=92.377 R=-1.477 P=-3.359 Y=0.339
Error in ref/measurement: X=0.629, 	 y=0.273, 	 H=-1.155
Error XY reg: X=-0.591 Y=-0.257	 Error XY vel reg: X=-0.059 Y=-0.025	 Error H reg: 46.885 
--------------------------------------------------------------------
[41]
POS: 0.453 2.214 1.321, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.308 0.463 -2.135, Speed: -0.012 -0.013 0.073
Signal: H=91.935 R=-1.393 P=-3.265 Y=0.327
Error in ref/measurement: X=0.621, 	 y=0.265, 	 H=-1.078
Error XY reg: X=-0.583 Y=-0.249	 Error XY vel reg: X=-0.057 Y=-0.024	 Error H reg: 44.676 
--------------------------------------------------------------------
[42]
POS: 0.435 2.201 1.374, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.170 0.367 -2.288, Speed: -0.019 -0.018 0.044
Signal: H=91.489 R=-1.280 P=-3.113 Y=0.335
Error in ref/measurement: X=0.603, 	 y=0.253, 	 H=-1.025
Error XY reg: X=-0.566 Y=-0.237	 Error XY vel reg: X=-0.054 Y=-0.022	 Error H reg: 42.443 
--------------------------------------------------------------------
[43]
POS: 0.412 2.182 1.399, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.607 0.395 -2.523, Speed: -0.029 -0.028 0.022
Signal: H=91.068 R=-1.122 P=-2.939 Y=0.356
Error in ref/measurement: X=0.580, 	 y=0.233, 	 H=-1.000
Error XY reg: X=-0.545 Y=-0.219	 Error XY vel reg: X=-0.051 Y=-0.019	 Error H reg: 40.340 
--------------------------------------------------------------------
[44]
POS: 0.387 2.156 1.393, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.592 0.310 -2.067, Speed: -0.028 -0.038 -0.021
Signal: H=90.712 R=-0.953 P=-2.817 Y=0.359
Error in ref/measurement: X=0.555, 	 y=0.207, 	 H=-1.006
Error XY reg: X=-0.521 Y=-0.194	 Error XY vel reg: X=-0.049 Y=-0.016	 Error H reg: 38.561 
--------------------------------------------------------------------
[45]
POS: 0.362 2.125 1.351, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.502 0.272 -2.103, Speed: -0.059 -0.068 -0.132
Signal: H=90.458 R=-0.742 P=-2.664 Y=0.359
Error in ref/measurement: X=0.530, 	 y=0.177, 	 H=-1.048
Error XY reg: X=-0.497 Y=-0.166	 Error XY vel reg: X=-0.047 Y=-0.013	 Error H reg: 37.292 
--------------------------------------------------------------------
[46]
POS: 0.335 2.091 1.267, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.887 0.130 -2.046, Speed: -0.030 -0.034 -0.108
Signal: H=90.351 R=-0.564 P=-2.538 Y=0.370
Error in ref/measurement: X=0.503, 	 y=0.142, 	 H=-1.132
Error XY reg: X=-0.472 Y=-0.133	 Error XY vel reg: X=-0.044 Y=-0.010	 Error H reg: 36.755 
--------------------------------------------------------------------
[47]
POS: 0.311 2.057 1.145, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.045 0.036 -1.694, Speed: -0.029 -0.041 -0.155
Signal: H=90.421 R=-0.296 P=-2.392 Y=0.383
Error in ref/measurement: X=0.479, 	 y=0.109, 	 H=-1.254
Error XY reg: X=-0.449 Y=-0.102	 Error XY vel reg: X=-0.042 Y=-0.005	 Error H reg: 37.104 
--------------------------------------------------------------------
[48]
POS: 0.292 2.024 0.980, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.939 0.200 -1.614, Speed: -0.017 -0.032 -0.197
Signal: H=90.704 R=-0.208 P=-2.357 Y=0.382
Error in ref/measurement: X=0.460, 	 y=0.076, 	 H=-1.420
Error XY reg: X=-0.432 Y=-0.072	 Error XY vel reg: X=-0.041 Y=-0.003	 Error H reg: 38.522 
--------------------------------------------------------------------
[49]
POS: 0.280 1.996 0.785, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.977 0.275 -1.255, Speed: -0.011 -0.030 -0.230
Signal: H=91.222 R=-0.094 P=-2.323 Y=0.372
Error in ref/measurement: X=0.448, 	 y=0.048, 	 H=-1.614
Error XY reg: X=-0.421 Y=-0.045	 Error XY vel reg: X=-0.041 Y=-0.001	 Error H reg: 41.108 
--------------------------------------------------------------------
[50]
POS: 0.275 1.976 0.579, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.145 0.142 -1.260, Speed: -0.003 -0.012 -0.224
Signal: H=91.977 R=-0.018 P=-2.347 Y=0.379
Error in ref/measurement: X=0.443, 	 y=0.027, 	 H=-1.820
Error XY reg: X=-0.416 Y=-0.026	 Error XY vel reg: X=-0.041 Y=-0.000	 Error H reg: 44.887 
--------------------------------------------------------------------
[51]
POS: 0.275 1.970 0.407, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.748 0.320 1.170, Speed: -0.027 0.081 0.010
Signal: H=92.889 R=-0.084 P=-2.390 Y=0.376
Error in ref/measurement: X=0.443, 	 y=0.021, 	 H=-1.992
Error XY reg: X=-0.416 Y=-0.019	 Error XY vel reg: X=-0.042 Y=-0.001	 Error H reg: 49.447 
--------------------------------------------------------------------
[52]
POS: 0.263 2.020 0.500, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.978 0.060 -1.484, Speed: -0.004 0.062 0.138
Signal: H=93.387 R=-0.710 P=-2.278 Y=0.383
Error in ref/measurement: X=0.431, 	 y=0.071, 	 H=-1.899
Error XY reg: X=-0.405 Y=-0.066	 Error XY vel reg: X=-0.040 Y=-0.012	 Error H reg: 51.934 
--------------------------------------------------------------------
[53]
POS: 0.270 2.075 0.629, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 3.608 0.111 -2.014, Speed: 0.023 0.064 0.161
Signal: H=93.509 R=-1.030 P=-2.435 Y=0.404
Error in ref/measurement: X=0.438, 	 y=0.126, 	 H=-1.770
Error XY reg: X=-0.411 Y=-0.117	 Error XY vel reg: X=-0.043 Y=-0.018	 Error H reg: 52.543 
--------------------------------------------------------------------
[54]
POS: 0.302 2.120 0.769, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.845 0.158 -2.618, Speed: 0.072 0.069 0.243
Signal: H=93.446 R=-1.209 P=-2.749 Y=0.390
Error in ref/measurement: X=0.470, 	 y=0.171, 	 H=-1.630
Error XY reg: X=-0.440 Y=-0.160	 Error XY vel reg: X=-0.048 Y=-0.021	 Error H reg: 52.229 
--------------------------------------------------------------------
[55]
POS: 0.352 2.151 0.909, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.710 0.388 -2.859, Speed: 0.061 0.027 0.172
Signal: H=93.254 R=-1.370 P=-3.241 Y=0.360
Error in ref/measurement: X=0.520, 	 y=0.202, 	 H=-1.490
Error XY reg: X=-0.487 Y=-0.189	 Error XY vel reg: X=-0.057 Y=-0.024	 Error H reg: 51.269 
--------------------------------------------------------------------
[56]
POS: 0.411 2.164 1.037, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.066 0.362 -2.515, Speed: 0.066 0.011 0.127
Signal: H=92.961 R=-1.259 P=-3.543 Y=0.351
Error in ref/measurement: X=0.579, 	 y=0.216, 	 H=-1.362
Error XY reg: X=-0.542 Y=-0.202	 Error XY vel reg: X=-0.062 Y=-0.022	 Error H reg: 49.806 
--------------------------------------------------------------------
[57]
POS: 0.472 2.163 1.147, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.607 0.407 -2.532, Speed: 0.064 -0.002 0.107
Signal: H=92.599 R=-1.173 P=-3.824 Y=0.350
Error in ref/measurement: X=0.640, 	 y=0.214, 	 H=-1.252
Error XY reg: X=-0.599 Y=-0.201	 Error XY vel reg: X=-0.067 Y=-0.020	 Error H reg: 47.994 
--------------------------------------------------------------------
[58]
POS: 0.530 2.148 1.230, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.452 0.209 -2.687, Speed: 0.060 -0.017 0.070
Signal: H=92.210 R=-0.967 P=-4.192 Y=0.362
Error in ref/measurement: X=0.698, 	 y=0.199, 	 H=-1.169
Error XY reg: X=-0.654 Y=-0.187	 Error XY vel reg: X=-0.073 Y=-0.017	 Error H reg: 46.049 
--------------------------------------------------------------------
[59]
POS: 0.579 2.122 1.279, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.069 0.395 -2.689, Speed: 0.055 -0.036 0.048
Signal: H=91.838 R=-0.775 P=-4.340 Y=0.355
Error in ref/measurement: X=0.747, 	 y=0.174, 	 H=-1.120
Error XY reg: X=-0.701 Y=-0.163	 Error XY vel reg: X=-0.076 Y=-0.013	 Error H reg: 44.188 
--------------------------------------------------------------------
[60]
POS: 0.622 2.083 1.298, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.100 0.275 -2.355, Speed: 0.056 -0.065 0.003
Signal: H=91.511 R=-0.530 P=-4.485 Y=0.373
Error in ref/measurement: X=0.790, 	 y=0.135, 	 H=-1.102
Error XY reg: X=-0.739 Y=-0.130	 Error XY vel reg: X=-0.078 Y=-0.009	 Error H reg: 42.557 
--------------------------------------------------------------------
[61]
POS: 0.649 2.042 1.279, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 0.561 0.207 -2.092, Speed: 0.022 -0.042 -0.039
Signal: H=91.267 R=-0.251 P=-4.552 Y=0.386
Error in ref/measurement: X=0.817, 	 y=0.093, 	 H=-1.121
Error XY reg: X=-0.766 Y=-0.090	 Error XY vel reg: X=-0.079 Y=-0.004	 Error H reg: 41.335 
--------------------------------------------------------------------
[62]
POS: 0.671 2.003 1.212, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 3.649 0.325 -0.956, Speed: 0.029 -0.047 -0.138
Signal: H=91.145 R=-0.016 P=-4.708 Y=0.360
Error in ref/measurement: X=0.839, 	 y=0.054, 	 H=-1.187
Error XY reg: X=-0.788 Y=-0.051	 Error XY vel reg: X=-0.082 Y=0.000	 Error H reg: 40.725 
--------------------------------------------------------------------
[63]
POS: 0.730 1.977 1.030, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 10.200 0.552 -0.263, Speed: 0.110 -0.020 -0.279
Signal: H=91.337 R=-0.024 P=-5.340 Y=0.310
Error in ref/measurement: X=0.898, 	 y=0.028, 	 H=-1.369
Error XY reg: X=-0.843 Y=-0.026	 Error XY vel reg: X=-0.093 Y=0.000	 Error H reg: 41.685 
--------------------------------------------------------------------
[64]
POS: 0.849 1.983 0.741, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 0.250 0.862 2.209, Speed: 0.135 0.014 -0.330
Signal: H=92.011 R=-0.389 P=-6.582 Y=0.264
Error in ref/measurement: X=1.017, 	 y=0.035, 	 H=-1.659
Error XY reg: X=-0.954 Y=-0.032	 Error XY vel reg: X=-0.115 Y=-0.005	 Error H reg: 45.055 
--------------------------------------------------------------------
[65]
POS: 0.949 2.031 0.532, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -6.131 1.045 -0.713, Speed: 0.064 0.073 -0.150
Signal: H=92.931 R=-0.887 P=-6.292 Y=0.194
Error in ref/measurement: X=1.117, 	 y=0.082, 	 H=-1.867
Error XY reg: X=-1.000 Y=-0.077	 Error XY vel reg: X=-0.110 Y=-0.013	 Error H reg: 49.657 
--------------------------------------------------------------------
[66]
POS: 0.932 2.100 0.444, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -3.973 1.532 -1.754, Speed: -0.085 0.088 -0.040
Signal: H=93.701 R=-1.445 P=-5.503 Y=0.123
Error in ref/measurement: X=1.101, 	 y=0.152, 	 H=-1.955
Error XY reg: X=-1.000 Y=-0.142	 Error XY vel reg: X=-0.097 Y=-0.023	 Error H reg: 53.503 
--------------------------------------------------------------------
[67]
POS: 0.812 2.167 0.477, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -4.254 1.965 -3.191, Speed: -0.182 0.096 0.115
Signal: H=94.217 R=-1.757 P=-4.426 Y=0.027
Error in ref/measurement: X=0.980, 	 y=0.218, 	 H=-1.922
Error XY reg: X=-0.920 Y=-0.205	 Error XY vel reg: X=-0.078 Y=-0.028	 Error H reg: 56.087 
--------------------------------------------------------------------
[68]
POS: 0.614 2.196 0.618, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -1.258 2.009 -6.266, Speed: -0.247 0.001 0.207
Signal: H=94.379 R=-1.519 P=-2.801 Y=-0.039
Error in ref/measurement: X=0.782, 	 y=0.247, 	 H=-1.781
Error XY reg: X=-0.734 Y=-0.232	 Error XY vel reg: X=-0.050 Y=-0.025	 Error H reg: 56.896 
--------------------------------------------------------------------
[69]
POS: 0.385 2.182 0.853, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 5.447 2.172 -2.174, Speed: -0.225 -0.041 0.278
Signal: H=94.142 R=-1.083 P=-0.903 Y=-0.004
Error in ref/measurement: X=0.553, 	 y=0.233, 	 H=-1.546
Error XY reg: X=-0.519 Y=-0.219	 Error XY vel reg: X=-0.016 Y=-0.018	 Error H reg: 55.712 
--------------------------------------------------------------------
[70]
POS: 0.213 2.148 1.127, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 4.469 2.767 -2.029, Speed: -0.168 -0.039 0.315
Signal: H=93.532 R=-0.875 P=-0.904 Y=-0.090
Error in ref/measurement: X=0.381, 	 y=0.199, 	 H=-1.272
Error XY reg: X=-0.358 Y=-0.187	 Error XY vel reg: X=-0.016 Y=-0.014	 Error H reg: 52.661 
--------------------------------------------------------------------
[71]
POS: 0.079 2.113 1.396, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.874 3.522 -1.068, Speed: -0.133 -0.037 0.244
Signal: H=92.648 R=-0.698 P=-0.431 Y=-0.226
Error in ref/measurement: X=0.247, 	 y=0.165, 	 H=-1.003
Error XY reg: X=-0.232 Y=-0.155	 Error XY vel reg: X=-0.008 Y=-0.012	 Error H reg: 48.238 
--------------------------------------------------------------------
[72]
POS: -0.027 2.087 1.560, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 3.827 3.980 -1.178, Speed: -0.095 -0.023 0.114
Signal: H=91.747 R=-0.591 P=-0.110 Y=-0.351
Error in ref/measurement: X=0.141, 	 y=0.138, 	 H=-0.840
Error XY reg: X=-0.135 Y=-0.131	 Error XY vel reg: X=-0.003 Y=-0.010	 Error H reg: 43.736 
--------------------------------------------------------------------
[73]
POS: -0.104 2.071 1.606, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 3.636 4.492 -0.979, Speed: -0.067 -0.018 0.027
Signal: H=91.020 R=-0.520 P=0.251 Y=-0.448
Error in ref/measurement: X=0.064, 	 y=0.122, 	 H=-0.794
Error XY reg: X=-0.060 Y=-0.115	 Error XY vel reg: X=0.004 Y=-0.009	 Error H reg: 40.101 
--------------------------------------------------------------------
[74]
POS: -0.151 2.062 1.609, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 3.512 4.984 -0.864, Speed: -0.042 -0.003 0.003
Signal: H=90.456 R=-0.550 P=0.229 Y=-0.542
Error in ref/measurement: X=0.018, 	 y=0.114, 	 H=-0.790
Error XY reg: X=-0.018 Y=-0.107	 Error XY vel reg: X=0.003 Y=-0.010	 Error H reg: 37.278 
--------------------------------------------------------------------
[75]
POS: -0.177 2.063 1.606, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.121 5.582 -1.071, Speed: -0.018 0.004 -0.016
Signal: H=89.934 R=-0.600 P=0.274 Y=-0.642
Error in ref/measurement: X=-0.008, 	 y=0.114, 	 H=-0.793
Error XY reg: X=0.007 Y=-0.107	 Error XY vel reg: X=0.004 Y=-0.011	 Error H reg: 34.672 
--------------------------------------------------------------------
[76]
POS: -0.194 2.068 1.569, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.576 5.960 -1.595, Speed: -0.014 0.011 -0.069
Signal: H=89.480 R=-0.654 P=0.316 Y=-0.734
Error in ref/measurement: X=-0.026, 	 y=0.120, 	 H=-0.830
Error XY reg: X=0.024 Y=-0.112	 Error XY vel reg: X=0.004 Y=-0.012	 Error H reg: 32.402 
--------------------------------------------------------------------
[77]
POS: -0.202 2.077 1.481, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.948 6.245 -1.854, Speed: -0.007 0.014 -0.125
Signal: H=89.184 R=-0.712 P=0.311 Y=-0.806
Error in ref/measurement: X=-0.034, 	 y=0.128, 	 H=-0.918
Error XY reg: X=0.032 Y=-0.120	 Error XY vel reg: X=0.004 Y=-0.013	 Error H reg: 30.920 
--------------------------------------------------------------------
[78]
POS: -0.196 2.086 1.344, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.585 6.713 -1.884, Speed: 0.009 0.012 -0.183
Signal: H=89.099 R=-0.774 P=0.192 Y=-0.898
Error in ref/measurement: X=-0.028, 	 y=0.137, 	 H=-1.055
Error XY reg: X=0.026 Y=-0.128	 Error XY vel reg: X=0.002 Y=-0.014	 Error H reg: 30.495 
--------------------------------------------------------------------
[79]
POS: -0.176 2.094 1.159, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.932 7.300 -1.413, Speed: 0.019 0.027 -0.224
Signal: H=89.262 R=-0.842 P=0.015 Y=-0.984
Error in ref/measurement: X=-0.008, 	 y=0.145, 	 H=-1.240
Error XY reg: X=0.008 Y=-0.136	 Error XY vel reg: X=-0.002 Y=-0.015	 Error H reg: 31.310 
--------------------------------------------------------------------
[80]
POS: -0.142 2.105 0.930, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.907 7.625 -1.239, Speed: 0.037 0.014 -0.260
Signal: H=89.720 R=-0.965 P=-0.259 Y=-1.062
Error in ref/measurement: X=0.026, 	 y=0.157, 	 H=-1.470
Error XY reg: X=-0.023 Y=-0.146	 Error XY vel reg: X=-0.007 Y=-0.016	 Error H reg: 33.600 
--------------------------------------------------------------------
[81]
POS: -0.092 2.122 0.703, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.530 7.883 -1.089, Speed: 0.064 0.018 -0.235
Signal: H=90.419 R=-1.161 P=-0.592 Y=-1.141
Error in ref/measurement: X=0.076, 	 y=0.174, 	 H=-1.697
Error XY reg: X=-0.070 Y=-0.163	 Error XY vel reg: X=-0.013 Y=-0.019	 Error H reg: 37.096 
--------------------------------------------------------------------
[82]
POS: -0.020 2.145 0.521, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 3.927 8.294 -1.706, Speed: 0.095 0.037 -0.166
Signal: H=91.234 R=-1.359 P=-1.098 Y=-1.219
Error in ref/measurement: X=0.148, 	 y=0.196, 	 H=-1.878
Error XY reg: X=-0.137 Y=-0.183	 Error XY vel reg: X=-0.022 Y=-0.021	 Error H reg: 41.172 
--------------------------------------------------------------------
[83]
POS: 0.085 2.176 0.409, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 6.653 9.443 0.310, Speed: 0.112 0.066 -0.027
Signal: H=92.040 R=-1.738 P=-1.785 Y=-1.308
Error in ref/measurement: X=0.253, 	 y=0.227, 	 H=-1.991
Error XY reg: X=-0.235 Y=-0.212	 Error XY vel reg: X=-0.036 Y=-0.025	 Error H reg: 45.198 
--------------------------------------------------------------------
[84]
POS: 0.118 2.241 0.437, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 2.228 9.619 0.537, Speed: 0.034 0.071 -0.124
Signal: H=92.537 R=-2.228 P=-1.367 Y=-1.487
Error in ref/measurement: X=0.286, 	 y=0.292, 	 H=-1.962
Error XY reg: X=-0.266 Y=-0.270	 Error XY vel reg: X=-0.030 Y=-0.034	 Error H reg: 47.684 
--------------------------------------------------------------------
[85]
POS: 0.141 2.263 0.402, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 1.519 9.424 -0.234, Speed: -0.010 -0.016 -0.008
Signal: H=93.129 R=-2.005 P=-1.458 Y=-1.498
Error in ref/measurement: X=0.309, 	 y=0.314, 	 H=-1.998
Error XY reg: X=-0.291 Y=-0.296	 Error XY vel reg: X=-0.031 Y=-0.030	 Error H reg: 50.644 
--------------------------------------------------------------------
[86]
POS: 0.122 2.262 0.398, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -1.416 9.735 0.056, Speed: 0.024 -0.006 -0.001
Signal: H=93.689 R=-1.920 P=-1.229 Y=-1.529
Error in ref/measurement: X=0.290, 	 y=0.313, 	 H=-2.001
Error XY reg: X=-0.272 Y=-0.294	 Error XY vel reg: X=-0.027 Y=-0.029	 Error H reg: 53.444 
--------------------------------------------------------------------
[87]
POS: 0.128 2.262 0.399, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -0.382 9.463 -0.255, Speed: -0.021 -0.000 -0.004
Signal: H=94.196 R=-1.936 P=-1.242 Y=-1.499
Error in ref/measurement: X=0.296, 	 y=0.313, 	 H=-2.000
Error XY reg: X=-0.278 Y=-0.294	 Error XY vel reg: X=-0.027 Y=-0.030	 Error H reg: 55.981 
--------------------------------------------------------------------
[88]
POS: 0.131 2.261 0.399, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -0.111 9.648 -0.258, Speed: -0.002 0.004 0.010
Signal: H=94.705 R=-1.924 P=-1.358 Y=-1.521
Error in ref/measurement: X=0.299, 	 y=0.313, 	 H=-2.000
Error XY reg: X=-0.280 Y=-0.294	 Error XY vel reg: X=-0.029 Y=-0.029	 Error H reg: 58.527 
--------------------------------------------------------------------
[89]
POS: 0.127 2.262 0.399, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -0.992 9.541 -0.270, Speed: 0.005 -0.001 0.001
Signal: H=95.214 R=-1.917 P=-1.264 Y=-1.499
Error in ref/measurement: X=0.295, 	 y=0.313, 	 H=-2.001
Error XY reg: X=-0.277 Y=-0.294	 Error XY vel reg: X=-0.027 Y=-0.029	 Error H reg: 61.070 
--------------------------------------------------------------------
[90]
POS: 0.128 2.262 0.399, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -0.508 9.606 -0.170, Speed: -0.008 -0.000 -0.002
Signal: H=95.721 R=-1.929 P=-1.270 Y=-1.517
Error in ref/measurement: X=0.296, 	 y=0.313, 	 H=-2.000
Error XY reg: X=-0.278 Y=-0.294	 Error XY vel reg: X=-0.027 Y=-0.029	 Error H reg: 63.603 
--------------------------------------------------------------------
[91]
POS: 0.129 2.262 0.400, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: 0.121 9.811 -0.410, Speed: 0.002 -0.001 0.000
Signal: H=96.229 R=-1.934 P=-1.306 Y=-1.515
Error in ref/measurement: X=0.297, 	 y=0.313, 	 H=-2.000
Error XY reg: X=-0.279 Y=-0.294	 Error XY vel reg: X=-0.028 Y=-0.029	 Error H reg: 66.144 
--------------------------------------------------------------------
[92]
POS: 0.128 2.262 0.399, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -0.444 9.589 -0.270, Speed: 0.005 -0.003 -0.002
Signal: H=96.737 R=-1.922 P=-1.295 Y=-1.509
Error in ref/measurement: X=0.296, 	 y=0.313, 	 H=-2.000
Error XY reg: X=-0.278 Y=-0.294	 Error XY vel reg: X=-0.028 Y=-0.029	 Error H reg: 68.686 
--------------------------------------------------------------------
[93]
POS: 0.127 2.262 0.399, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -0.546 9.721 -0.120, Speed: -0.003 0.003 0.003
Signal: H=97.245 R=-1.929 P=-1.268 Y=-1.502
Error in ref/measurement: X=0.295, 	 y=0.313, 	 H=-2.000
Error XY reg: X=-0.277 Y=-0.294	 Error XY vel reg: X=-0.027 Y=-0.029	 Error H reg: 71.224 
--------------------------------------------------------------------
[94]
POS: 0.128 2.262 0.399, OLD: -0.168 1.949 2.399, OLD heading: 2.098
Angles: -0.390 9.591 -0.279, Speed: -0.003 -0.001 -0.001
Signal: H=97.753 R=-1.924 P=-1.292 Y=-1.500
Error in ref/measurement: X=0.296, 	 y=0.313, 	 H=-2.000
Error XY reg: X=-0.278 Y=-0.294	 Error XY vel reg: X=-0.028 Y=-0.029	 Error H reg: 73.764 
--------------------------------------------------------------------
[95]
POS: 0.129 2.