#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/drone.h

../include/main.h

../include/optidata.h
cinttypes
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
ifaddrs.h
-
netinet/in.h
-
arpa/inet.h
-
main.h
../include/main.h

../include/serial_if.h
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
math.h
-
string.h
-
termios.h
-
errno.h
-
pthread.h
-

/home/local/mdch/mission/uavmain.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
signal.h
-
time.h
-
cinttypes
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
ifaddrs.h
-
netinet/in.h
-
arpa/inet.h
-
optidata.h
-
drone.h
/home/local/mdch/mission/drone.h
serial_if.h
/home/local/mdch/mission/serial_if.h

