#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/main.h

../include/optidata.h
cinttypes
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
ifaddrs.h
-
netinet/in.h
-
arpa/inet.h
-
main.h
../include/main.h

../include/serial_if.h
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
math.h
-
string.h
-
termios.h
-
errno.h
-
pthread.h
-

/home/local/mdch/mission/src/PacketClient.cpp
iostream
-
cstdio
-
cinttypes
-
climits
-
cstring
-
chrono
-
thread
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
main.h
/home/local/mdch/mission/src/main.h

/home/local/mdch/mission/src/optidata.cpp
cinttypes
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
ifaddrs.h
-
netinet/in.h
-
arpa/inet.h
-
main.h
/home/local/mdch/mission/src/main.h
optidata.h
/home/local/mdch/mission/src/optidata.h

/home/local/mdch/mission/src/serial_if.cpp
serial_if.h
/home/local/mdch/mission/src/serial_if.h

/home/local/mdch/mission/uavmain.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
signal.h
-
cinttypes
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
ifaddrs.h
-
netinet/in.h
-
arpa/inet.h
-
optidata.h
-
serial_if.h
/home/local/mdch/mission/serial_if.h

